@charset "UTF-8";
/*!
 * 
 * naturalife RTL CSS File
 * Copyright RT-Themes
 * http://rtthemes.com
 * 
 */
th {
  text-align: right;
}

/* Sidebars
   ========================================================================== */
.sidebar.right {
  padding-left: 15px;
  padding-right: 45px;
}
.sidebar.right:before {
  right: 0;
  left: auto;
}

.sidebar.left {
  padding-left: 45px;
  padding-right: 15px;
}
.sidebar.left:before {
  right: auto;
  left: 0;
}

/* Header
   ========================================================================== */
/* header rows */
.header-row .header-col > * {
  border-width: 0 0 0 1px;
}
.header-row .header-col > *:last-child {
  padding-left: 0;
  padding-right: 24px;
}
.header-row .header-col > *:first-child {
  padding-right: 0;
  padding-left: 24px;
  border-width: 0 0 0 1px;
}
.header-row .header-col > *:only-child {
  border-width: 0;
}
.header-row .header-col.left {
  float: right;
  z-index: 2;
}
.header-row .header-col.right {
  float: left;
  margin-left: inherit;
  margin-right: auto;
}
.header-row .header-col.right > *:last-child {
  padding-right: 24px;
  padding-left: 0;
}

.icon-phone:before {
  -moz-transform: rotate(0deg) scaleX(-1);
  -ms-transform: rotate(0deg) scaleX(-1);
  -webkit-transform: rotate(0deg) scaleX(-1);
  transform: rotate(0deg) scaleX(-1);
}

/* ==========================================================================
   TOOLS
   ========================================================================== */
.header-tools > ul {
  float: right;
}
.header-tools > ul > li {
  float: right;
}
.header-tools .naturalife-cart-menu-button {
  direction: ltr;
}
.header-tools .cart .naturalife-cart-items {
  left: 3px;
}
.header-tools .naturalife-cart-menu-button [class^="ui-icon-"]:before {
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

/* Language Selector
   ========================================================================== */
.naturalife-language-switcher .rt-flag {
  margin-right: 0;
  margin-left: 8px;
}

.header-row .naturalife-language-switcher > ul > li > a:after {
  padding-left: auto;
  padding-right: 0.4em;
}
.header-row .naturalife-language-switcher > ul > li > ul {
  left: auto;
  right: -17px;
}

/* Menu Buttons
   ========================================================================== */
/* header menu button */
.naturalife-sidepanel-button {
  margin-left: auto;
  margin-right: 12px;
}

/* Sub Page Header Row
   ========================================================================== */
.sub-page-header .page-title {
  float: right;
}

/* Footer
   ========================================================================== */
#footer {
  /* Footer widgets */
}
#footer .footer-widgets .featured-col {
  padding-right: 20px;
  padding-left: 40px;
}
#footer .footer-widgets .featured-col .column-inner {
  border-width: 0 0 0 1px;
  padding-right: 0;
  padding-left: 40px;
}

.footer-info-bar > .content-row-wrapper > div:first-child {
  margin-left: auto;
  margin-right: 0;
}
.footer-info-bar > .content-row-wrapper > div:last-child {
  margin-left: 0;
  margin-right: auto;
}

/* ==========================================================================
   MAIN NAVIGATION
   ========================================================================== */
/* Desktop Navigation
   ========================================================================== */
.main-menu-wrapper .main-menu > li {
  float: right;
}
.main-menu-wrapper .main-menu > li a > span {
  border-width: 0 0 0 1px;
}
.main-menu-wrapper .main-menu span > i, .main-menu-wrapper .main-menu a > i {
  float: right;
}
.main-menu-wrapper .main-menu span > i:before, .main-menu-wrapper .main-menu a > i:before {
  margin-right: inherit;
  margin-left: 0.5em;
}
.main-menu-wrapper .main-menu ul {
  text-align: right;
}
.main-menu-wrapper .main-menu ul ul {
  margin-left: 0;
  margin-right: 220px;
  padding: 0 2px 0 0;
}
.main-menu-wrapper .main-menu > li.menu-item-has-children > a > span:after {
  padding-right: 0.4em;
  padding-left: 0;
}
.main-menu-wrapper .main-menu > li li.menu-item-has-children:after {
  content: "\22";
  font-family: "rtui";
  left: 10px;
  right: inherit;
  top: 0.5em;
}
.main-menu-wrapper .main-menu > li.o-direction .sub-menu {
  right: auto;
  left: 0;
  text-align: left;
}
.main-menu-wrapper .main-menu > li.o-direction .sub-menu li.menu-item-has-children:after {
  content: "\28";
  right: 10px;
  left: auto;
  direction: ltr;
}
.main-menu-wrapper .main-menu > li.o-direction .sub-menu ul {
  margin-left: 220px;
  margin-right: 0;
  padding: 0 0 0 2px;
}

.main-menu li.multicolumn > ul {
  margin-left: auto;
  margin-right: -24px;
}
.main-menu .multicolumn-holder > li > ul {
  margin-right: 0 !important;
}
.main-menu .multicolumn-holder > li > ul li > a:before {
  content: "\22";
  padding-left: 0.4em;
  padding-right: 0;
  direction: ltr;
}
.main-menu .multicolumn-holder > li > ul ul .sub-menu {
  margin-right: 0.75em;
  margin-left: 0;
}
.main-menu .multicolumn-holder > li > ul ul sub,
.main-menu .multicolumn-holder > li > ul li:not(.menu-item-has-children) > a > sub {
  margin-left: 0;
  margin-right: 0.75em;
}
.main-menu .multicolumn-holder > li > ul li:hover > a {
  padding: 0 calc(0.75em + 3px) 0.4em 0.75em;
}
.main-menu .multicolumn-holder > li:not(:last-child) {
  border-width: 0 0 0 1px;
}
.main-menu .multicolumn-holder a > i {
  float: left;
}
.main-menu .multicolumn-holder a > i:before {
  margin-left: 0;
  margin-right: 0.5em;
}

.header-col > *:first-child > .main-menu > li.multicolumn:first-child > ul {
  margin-left: auto;
  margin-right: 0;
}

.sub-menu li[class^="icon-"]:before, .sub-menu li[class*=" icon-"]:before {
  float: right;
}

/* ==========================================================================
   DESIGN ELEMENTS
   ========================================================================== */
/* Grid Borders
   ========================================================================== */
.border_grid > .row > div:after, .border_grid .rt-column-container:after, .border_grid .col:after, .border_grid .elementor-column:after {
  left: auto;
  right: -1px;
  border-width: 0 0 0 1px;
}

/* Featured Images
   ========================================================================== */
/* image effect */
.imgeffect .action-button {
  left: 20px;
  right: auto;
}

/* Custom Select Box
   ========================================================================== */
.hasCustomSelect {
  padding-right: auto;
  padding-left: 20px;
}

.customselect {
  padding: 4px 10px 4px 20px;
}

.customselect .customselectInner:before {
  right: auto;
  left: 10px;
}

/* Read More Links
   ========================================================================== */
.read_more:before {
  content: "\31";
  margin-right: 0;
  margin-left: 10px;
}

/* Lists
   ========================================================================== */
ul,
ol {
  padding-left: auto;
  padding-right: 20px;
}

/* blockquote
   ========================================================================== */
blockquote:before {
  content: "\201d";
  float: right;
}
blockquote p {
  margin-right: 3em;
  margin-left: auto;
}
blockquote cite {
  margin-left: auto;
  margin-right: 3.75em;
}

/* Go to top
   ========================================================================== */
.go-to-top {
  right: auto;
  left: 10px;
}

/* Post Navigation
   ========================================================================== */
.naturalife-post-navigation > div > *:first-child {
  text-align: right;
}
.naturalife-post-navigation > div > *:first-child a:before {
  content: "\e8a7";
  float: right;
  margin-left: 20px;
  margin-right: auto;
}
.naturalife-post-navigation > div > *:last-child {
  text-align: left;
}
.naturalife-post-navigation > div > *:last-child a:before {
  content: "\e8a8";
  float: left;
  margin-left: auto;
  margin-right: 20px;
}

/* popups
   ========================================================================== */
.rt-popup-close {
  right: auto;
  left: 40px;
}

/* ==========================================================================
   PORTFOLIO
   ========================================================================== */
.loop.type-portfolio .visible-title-wrapper {
  left: auto;
  right: 0;
  will-change: right;
  text-align: left;
}
.loop.type-portfolio.hover-1:hover .visible-title-wrapper {
  left: auto;
  right: -100%;
  transition: all .5s ease;
}

/* filter navigation
   ========================================================================== */
.filter_navigation li ul {
  margin-right: 30px;
  margin-left: 0;
}
.filter_navigation li ul li:last-child a {
  padding-right: 10px;
  padding-left: 0;
}

/* Single Portfolio Page
  ========================================================================== */
.single-portfolio .portfolio-info .col.portfolio-text {
  padding-left: 50px;
  padding-right: 0;
}

.portfolio-template-default .key-details {
  border-width: 0 1px 0 0;
  padding-left: 0;
  padding-right: 25px;
}

.portfolio-template-single-portfolio-layout2 .col.portfolio-sidebar > .column-inner {
  padding-left: 0;
  padding-right: 35px;
}

/* ==========================================================================
   BLOG
   ========================================================================== */
/* Blog Loop
   ========================================================================== */
.single-post article.type-post .entry-footer .tags a {
  margin-right: 0;
  margin-left: 10px;
}

/* Author info
   ========================================================================== */
.author-avatar {
  padding-right: 0;
  padding-left: 20px;
}

/* Search Results
   ========================================================================== */
.search-post-title .icon-right-hand:before {
  -moz-transform: rotate(0deg) scaleX(-1);
  -ms-transform: rotate(0deg) scaleX(-1);
  -webkit-transform: rotate(0deg) scaleX(-1);
  transform: rotate(0deg) scaleX(-1);
}

/* Comments
   ========================================================================== */
.commentlist .children {
  padding-left: 0;
  padding-right: 70px;
}

.depth-1 > .comment-holder {
  padding: 30px 0 0 20px;
}

.comment-avatar {
  float: right;
}

.comment-body {
  margin-left: 0;
  margin-right: 90px;
}

.comment-reply a {
  right: auto;
  left: 20px;
}

.comment-form .comment-form-author, .comment-form .comment-form-email, .comment-form .comment-form-url {
  width: 32%;
  float: right;
}
.comment-form .comment-form-author, .comment-form .comment-form-email {
  margin-left: 2%;
  margin-right: 0;
}

/* ==========================================================================
	SHORTCODES
	========================================================================== */
/* CONTENT SLIDER
	========================================================================== */
.slide-content-wrapper .text-left .slider-buttons-wrapper {
  justify-content: flex-end;
}
.slide-content-wrapper .text-right .slider-buttons-wrapper {
  justify-content: flex-start;
}
.slide-content-wrapper .slide-content > .slider-buttons-wrapper {
  margin-right: 0;
  margin-left: 10px;
}
.slide-content-wrapper .slide-content > .slider-buttons-wrapper > *:nth-child(2) {
  margin: 0 20px 2px 0;
}

.text-navigation-wrapper a {
  border-width: 0 0 0 1px;
}
.text-navigation-wrapper span {
  float: right;
  padding-right: 0;
  padding-left: 0.4em;
}

/* TIMELINES
	========================================================================== */
.timeline.style-2 .event-date {
  float: right;
}
.timeline.style-2 .event-date:after {
  left: 10px;
  right: auto;
}
.timeline.style-2 .month:nth-child(2) {
  margin-left: auto;
  margin-right: 4px;
}
.timeline.style-2 .event-details {
  text-align: right;
}

/* ICON LISTS
	========================================================================== */
.with_icons > div > .icon {
  float: right;
}
.with_icons > div > div {
  margin-right: 25px;
  margin-left: auto;
}

/* icon list - style 1 */
.with_icons.style-1 > div > .icon {
  margin-left: 5px;
  margin-right: auto;
}

/* icon list - style 2 */
.with_icons.style-2 > div > .icon {
  margin-left: 5px;
  margin-right: auto;
}

/* icon list - style 3 */
.with_icons.style-3 > div > .icon {
  margin-left: 5px;
  margin-right: auto;
}
.with_icons.style-3 > div > div {
  margin-right: 35px;
  margin-left: auto;
}

/* icon list - style 4 */
.with_icons.style-4 > div > .icon {
  margin-left: 10px;
  margin-right: auto;
}
.with_icons.style-4 > div > div {
  margin-right: 2em;
  margin-left: auto;
}

/* DIVIDERS
	========================================================================== */
/* style 1 */
.rt_divider.style-1:before {
  margin-right: 20px;
  margin-left: auto;
}

/* style 3 */
.rt_divider.style-3:after {
  left: auto;
  right: 0;
}

/* PRICING TABLES
	========================================================================== */
/* compare table style */
.pricing_table.compare .table_wrap.features > ul {
  border-right-width: 1px;
  border-left-width: 0;
}

/* BUTTONS
	========================================================================== */
.button_ .button-icon, .button .button-icon {
  margin-right: auto;
  margin-left: 10px;
}

.arrow > .button_ > span:after {
  content: '\e812';
  padding: 0 0.5em 0 0;
}

button.button_.with_icon:before {
  margin-right: auto;
  margin-left: 10px;
}

/* small buttons */
.button_.small .button-icon {
  margin-right: auto;
  margin-left: 6px;
}

/*	medium buttons */
.button_.medium .button-icon {
  margin-right: auto;
  margin-left: 10px;
}

/* 	big buttons */
.button_.big .button-icon {
  margin-right: auto;
  margin-left: 12px;
}

/* hero buttons */
.button_.hero .button-icon {
  margin-right: auto;
  margin-left: 12px;
}

/* BUTTONS
	========================================================================== */
.button_ .button-icon, .button .button-icon {
  margin-right: auto;
  margin-left: 10px;
}

.arrow > .button_ > span:after {
  padding: 0 0.5em 0 0;
}

button.button_.with_icon:before {
  margin-right: 0;
  margin-left: 10px;
}

/* small buttons */
.button_.small > .button-icon {
  margin-right: 0;
  margin-left: 6px;
}

/*	medium buttons */
.button_.medium > .button-icon {
  margin-right: 0;
  margin-left: 10px;
}

/* 	big buttons */
.button_.big > .button-icon {
  margin-right: 0;
  margin-left: 12px;
}

/* hero buttons */
.button_.hero > .button-icon {
  margin-right: 0;
  margin-left: 12px;
}

/* TOGGLES ( ACCORDIONS )
	========================================================================== */
.rt-toggle > ol > li .toggle-title {
  margin: 0 0 0 30px;
}
.rt-toggle > ol > li .toggle-title > span:before {
  margin: 0 0 0 0.3em;
}
.rt-toggle > ol > li .toggle-content {
  margin: 10px calc(2.525em) 0 0;
}
.rt-toggle .toggle-head:after {
  right: auto;
  left: 0.25em;
}
.rt-toggle.numbered .toggle-title {
  margin: 0 0.5em 0 30px;
}
.rt-toggle.only_captions .toggle-title {
  margin: 0 30px 0 0.5em;
}

/* TABS
	========================================================================== */
/* global */
.rt_tabs .tab_contents .tab_title > span {
  margin-right: auto;
  margin-left: 5px;
}

/* position 1 */
.rt_tabs.tab-position-1 .tab_nav > li > span:before,
.rt_tabs.tab-position-1 .tab_content_wrapper > .tab_title > span:before {
  margin-right: 0;
  margin-left: 5px;
}

/* position 2 */
.rt_tabs.tab-position-2 .tab_nav > li > span:before,
.rt_tabs.tab-position-2 .tab_content_wrapper > .tab_title > span:before {
  margin-right: auto;
  margin-left: 5px;
}

/* CONTENT BOX
	========================================================================== */
.content-box.content-padding .content-holder {
  padding-left: inherit;
  padding-right: 60px;
}

/* HEADING SHORTCODE
	========================================================================== */
/* style 1 */
.rt-heading-wrapper.style-1 .style-1 {
  padding-left: 0;
  padding-right: 115px;
}
.rt-heading-wrapper.style-1 svg {
  left: auto;
  right: 0;
}
.rt-heading-wrapper.style-1 .punchline {
  padding-left: auto;
  padding-right: 115px;
}

/* style 2 */
.rt-heading-wrapper.style-2 .style-2 {
  padding-right: 0;
  padding-left: 115px;
}
.rt-heading-wrapper.style-2 svg {
  right: auto;
  left: 0;
}
.rt-heading-wrapper.style-2 .punchline {
  padding-right: 0;
  padding-left: 115px;
}

/* style 5 */
.rt-heading-wrapper.style-5 .style-5 svg {
  left: auto;
  right: 0;
}

/* style 6 */
.rt-heading-wrapper.style-6 {
  text-align: right;
}
.rt-heading-wrapper.style-6 .style-6:after {
  right: 100%;
  left: auto;
  margin-left: auto;
  margin-right: 20px;
}

/* heading icons */
.rt-heading > .heading_icon:before {
  margin-right: 0.5px;
  margin-left: 10px;
  text-align: right;
}

/* INFO BOXES
	========================================================================== */
/* banner icon */
.info_box p[class^="icon-"]:before, .info_box p[class*=" icon-"]:before {
  margin: -12px -35px 0 20px;
}

/* banner text */
.info_box p {
  padding: 0 40px 0 10px;
}

.info_box .icon-cancel {
  left: 10px;
  right: auto;
}

/* Pullquote
   ========================================================================== */
.pullquote.alignright {
  margin: 40px 40px 40px;
}

.pullquote.alignleft {
  margin: 40px 0 40px 40px;
}

/* Bullet Lists
   ========================================================================== */
.bullet-list {
  text-align: right;
}
.bullet-list.style-1 > ul {
  padding-left: 0;
  padding-right: 2.2em;
}
.bullet-list.style-1 > ul > li:before {
  left: auto;
  right: -2.2em;
}
.bullet-list.style-2 > ul, .bullet-list.style-3 > ul {
  padding-left: 0;
  padding-right: 1.5em;
}
.bullet-list.style-2 > ul > li:before, .bullet-list.style-3 > ul > li:before {
  right: -1.5em;
  left: auto;
  text-align: right;
}
.bullet-list.arrow > ul > li:before {
  content: "\22";
  direction: rtl;
}
.bullet-list.arrow-2 > ul > li:before {
  content: "\34";
}

/* PIE CHARTS
   ========================================================================== */
.rt-pie-chart canvas {
  left: auto;
  right: 0;
}

.percent:after {
  margin-right: 0.1em;
  margin-left: auto;
}

/* PROGRESS BARS
	========================================================================== */
.naturalife-progress-desc span {
  transition: right 1.2s ease-in 0s;
  -moz-transform: translate(100%, -50%);
  -ms-transform: translate(100%, -50%);
  -webkit-transform: translate(100%, -50%);
  transform: translate(100%, -50%);
  left: auto;
  right: 0;
}

/* Countdown
   ========================================================================== */
.rt-countdown i {
  margin-right: auto;
  margin-left: 18px;
  text-align: left;
}
.rt-countdown i b {
  padding-right: 10px;
  padding-left: 30px;
}

@media screen and (max-width: 1160px) {
  .rt-countdown i {
    margin-right: 0;
    margin-left: 10px;
    text-align: center;
  }
  .rt-countdown i b {
    padding-right: 0;
    padding-left: 16px;
  }
}
/* ==========================================================================
   WIDGETS
   ========================================================================== */
.widget:not(.topbar-widget) > ul {
  padding-right: 0;
}
.widget:not(.topbar-widget) #loginform label {
  text-align: right;
}

.sidebar .widget_pages > ul,
.sidebar .widget_categories > ul,
.sidebar .widget_product_categories > ul,
.sidebar .menu {
  padding-right: 0;
}
.sidebar .widget_pages > ul li a:before,
.sidebar .widget_categories > ul li a:before,
.sidebar .widget_product_categories > ul li a:before,
.sidebar .menu li a:before {
  padding-left: 0;
  content: "\e80d";
  padding: 0 0 0 8px;
  display: inline-block;
}
.sidebar .widget_pages > ul li li a:before,
.sidebar .widget_categories > ul li li a:before,
.sidebar .widget_product_categories > ul li li a:before,
.sidebar .menu li li a:before {
  content: "\22";
}

/* search widget */
.wp-search-form li, .woocommerce-product-search li {
  position: relative;
}
.wp-search-form span, .woocommerce-product-search span {
  right: auto;
  left: 10px;
  text-align: left;
}

/* widget titles */
.sidebar .widget > h5 {
  padding: 0 20px 15px 0;
  margin: 0 -20px 15px 0;
}
.sidebar .widget > h5:before {
  content: "\22";
  left: auto;
  right: 0;
}
.sidebar .widget > h5:after {
  margin-right: 20px;
  margin-left: 0;
}

/* Site sidebar widgets */
.sidebar .widget {
  padding-left: 0;
  padding-right: 20px;
}

/* Latest Posts */
.widget_latest_posts .post-thumb, .widget_popular_posts .post-thumb {
  float: left;
  margin: 0 20px 10px 0;
}

/* Button Widget */
.widget_rt_button .icon:before, .widget-naturalife-text .icon:before {
  margin: 0 0 0 8px;
}

/* tag clound */
.widget_tag_cloud a:after {
  left: auto;
  right: 0;
}

/* flickr */
.flickr_thumbs li {
  float: right;
  margin: 0 0 2% 2% !important;
}

.rt-category-tree .has-children > span {
  left: 0;
  right: auto;
}

/* ==========================================================================
   BREADCRUMB MENU
   ========================================================================== */
.breadcrumb {
  float: left;
}
.breadcrumb li {
  float: right;
}
.breadcrumb a.ui-icon-home:before {
  margin-right: 0;
  margin-left: 5px;
  text-align: right;
}
.breadcrumb .icon-angle-right:before {
  content: "\f104";
}

/* ==========================================================================
   PAGINATION
   ========================================================================== */
.paging_wrapper > .page-numbers li {
  float: right;
}
.paging_wrapper > .page-numbers .next {
  padding: 0 80px 0 0;
  margin-right: 20px;
}
.paging_wrapper > .page-numbers .next:before {
  right: 0;
  left: auto;
}
.paging_wrapper > .page-numbers .prev {
  padding: 0 0 0 80px;
  margin-left: 20px;
}
.paging_wrapper > .page-numbers .prev:before {
  left: 0;
  right: auto;
}

/* ==========================================================================
   SOCIAL MEDIA ICONS
   ========================================================================== */
ul.social_media li {
  float: right;
}

ul.social_media.multiline-list a:before {
  margin-right: 0;
  margin-left: 5px;
}

/* Social Share
   ========================================================================== */
.social_share span > span {
  margin-left: auto;
  margin-right: 1em;
}

.naturalife-share-content li a:hover span {
  margin-right: -115px;
  margin-left: auto;
}

/* ==========================================================================
   CAROUSELS
   ========================================================================== */
.content-row-wrapper.fullwidth .rt-carousel:not(.main-carousel)[data-nav="true"] .owl-nav .owl-prev,
.elementor-section-full_width .rt-carousel:not(.main-carousel)[data-nav="true"] .owl-nav .owl-prev {
  left: auto;
  right: 0;
}
.content-row-wrapper.fullwidth .rt-carousel:not(.main-carousel)[data-nav="true"] .owl-nav .owl-next,
.elementor-section-full_width .rt-carousel:not(.main-carousel)[data-nav="true"] .owl-nav .owl-next {
  left: 0;
  right: auto;
}

/* navigation */
.owl-nav .owl-next {
  left: -40px;
  right: auto;
}
.owl-nav .owl-prev {
  right: -40px;
  left: auto;
}

.post-carousel .owl-nav .owl-next {
  right: auto;
  left: 0;
}
.post-carousel .owl-nav .owl-prev {
  left: auto;
  right: 0;
}

/* arrows for main carousel state */
.carousel-holder.main-carousel {
  overflow: hidden;
  /* hover state */
}
.carousel-holder.main-carousel .owl-carousel:hover .owl-nav:not(.disabled) .owl-prev {
  right: 10px;
  left: auto;
}
.carousel-holder.main-carousel .owl-carousel:hover .owl-nav:not(.disabled) .owl-next {
  left: 10px;
  right: auto;
}
.carousel-holder.main-carousel .owl-carousel:hover .owl-nav:not(.disabled) > div:hover.owl-prev {
  padding: 0 5px 0 15px;
}
.carousel-holder.main-carousel .owl-carousel:hover .owl-nav:not(.disabled) > div:hover.owl-next {
  padding: 0 15px 0 5px;
}

/* ==========================================================================
   TESTIMONIALS
   ========================================================================== */
/* client info */
.client-info {
  text-align: right;
}

/* testimonial left aligned text */
.testimonials.left .testimonial.has-image .client-info {
  float: right;
  margin: 25px 25px 0 0;
}
.testimonials.left .testimonial.has-image .client-image {
  float: right;
}

/* ==========================================================================
 FORMS
 ========================================================================== */
label.inline {
  text-align: right;
}

body .select2-container .select2-selection--single .select2-selection__rendered {
  padding-right: 0;
}

body .select2-container--default .select2-selection--single .select2-selection__arrow {
  right: auto;
  left: 10px;
}

/* Contact Form (native) & RT-Forms
   ========================================================================== */
.rt_form > ul .security-question,
.rt_form > ul .submit-button {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}
.rt_form .loading {
  float: left;
}

/* Subscription Forms
   ========================================================================== */
#container .subscription-form.inline-2 .wpcf7-not-valid-tip {
  right: 10%;
  left: auto;
  text-align: right;
}
#container .subscription-form.inline-2 input[type="email"] {
  padding-right: 20px;
  padding-left: 0;
}
#container .subscription-form.inline-2 .icon-submit {
  margin-right: -35px;
  margin-left: 0;
  right: auto;
  left: 7px;
}
#container .subscription-form.inline-2 .icon-submit:before {
  margin: 0 2px 0 0;
}
#container .subscription-form.inline-2 .ajax-loader {
  right: auto;
  left: -26px;
}
#container .subscription-form.rounded > span:first-child input {
  border-radius: 0 40px 40px 0;
  padding-left: 0;
  padding-right: 30px;
  border-width: 2px 2px 2px 0;
}
#container .subscription-form.rounded > span:nth-child(2) input {
  border-width: 2px 2px 2px 0;
}
#container .subscription-form.rounded input[type="submit"] {
  border-radius: 40px 0 0 40px;
  padding-right: 20px;
  padding-left: 30px;
  text-align: right;
}
#container .subscription-form.rounded .ajax-loader {
  right: auto;
  left: -26px;
}
#container .subscription-form .icon-right-open-1:before {
  content: '\e8ba';
}

/* Contact Form 7 (plugin)
   ========================================================================== */
.wpcf7 {
  direction: rtl;
}
.wpcf7 .wpcf7-list-item.first,
.wpcf7 .wpcf7-response-output {
  margin-right: 0;
  margin-left: auto;
}
.wpcf7 .wpcf7-response-output {
  margin-left: 0;
  margin-right: 50px;
}
.wpcf7 .wpcf7-response-output:before {
  font-family: "rtui";
  content: "";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  margin-right: 0.2em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  width: 1em;
}
.wpcf7 .wpcf7-response-output:before {
  margin-right: auto;
  margin-left: 10px;
  left: auto;
  right: -50px;
}
.wpcf7 div.wpcf7-mail-sent-ng:before {
  background-color: #ff0000;
  content: "\e812";
}

/* Gravity Forms (plugin)
   ========================================================================== */
.gform_wrapper div .ginput_container label {
  text-align: right;
}
.gform_wrapper div .gfield_label {
  text-align: right;
}

/* Ninja Forms
   ========================================================================== */
.ninja-forms-form .label-above label {
  text-align: right;
}

#container .rt-date-icon:before {
  font-family: "rtui";
  content: "";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  margin-right: 0.2em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  width: 1em;
}
#container .rt-date-icon:before {
  float: left;
  right: 10px;
}
#container .rt-date-icon .rt-date-picker {
  padding-left: 0;
  padding-right: 30px;
}
#container .rt-date-icon .rt-date-picker.native {
  padding-left: 0;
  padding-right: 30px;
}

/* ==========================================================================
   TABLES
   ==========================================================================  */
/* Form Table
	========================================================================== */
#container table.form-table tr > td {
  padding-left: 20px;
  padding-right: 0;
}
#container table.form-table tr > td:last-child {
  padding-left: 0;
}
#container table.form-table label {
  text-align: right;
}
#container table.form-table td > label:first-child {
  margin-right: 0;
}

/* Top Bar Widgets
   ========================================================================== */
.topbar-widget:last-child {
  margin-right: 15px;
  padding-right: 15px;
}
.topbar-widget:last-child:after {
  border-style: solid;
  border-width: 0 1px 0 0;
  content: "";
  display: block;
  height: 17px;
  position: absolute;
  right: 0;
  top: 50%;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.topbar-widget:first-child:after {
  border-width: 0;
}
.topbar-widget.widget_text .icon, .topbar-widget.widget-naturalife-text .icon {
  margin-right: auto;
  margin-left: 0.4em;
}
.topbar-widget > ul > li:not(:last-child) {
  padding-left: 5px;
  padding-left: auto;
}

/* Top Bar Menus
   ========================================================================== */
.naturalife-top-bar .menu ul ul {
  margin-left: auto;
  margin-right: 160px;
}
.naturalife-top-bar .menu > li.menu-item-has-children > a:after {
  padding-right: 5px;
}
.naturalife-top-bar .menu > li.o-direction .sub-menu {
  right: auto;
  left: 0;
}
.naturalife-top-bar .menu > li.o-direction .sub-menu ul {
  margin-right: auto;
  margin-left: 160px;
}

/* ==========================================================================
   SIDE PANEL
   ========================================================================== */
.naturalife-panel-holder, .naturalife-panel-background {
  right: auto;
  left: 0;
}

.naturalife-panel-contents .widgettitle:after, .naturalife-panel-contents .widget h5:after {
  left: auto;
  right: 0;
}

/* panel open close animation  */
.naturalife-panel-holder, .naturalife-panel-background {
  -moz-transform: translateX(-400px);
  -ms-transform: translateX(-400px);
  -webkit-transform: translateX(-400px);
  transform: translateX(-400px);
}

.naturalife-panel-close {
  left: 420px;
  right: auto;
}

/* Mini Cart
	========================================================================== */
.naturalife-panel-contents > .widget_shopping_cart .cart_list li {
  padding: 20px 54px 20px 0;
}

/* Login
	========================================================================== */
.naturalife-panel-contents > .widget.rt_woocommerce_login .form-row > label {
  text-align: right;
}

/* ==========================================================================
   PANEL NAVIGATION 
   ========================================================================== */
.naturalife-panel-contents .menu li a, .naturalife-panel-contents .menu li > span {
  text-align: right;
}
.naturalife-panel-contents .menu ul {
  right: auto;
  left: 0;
}
.naturalife-panel-contents .menu li.menu-item-has-children > a, .naturalife-panel-contents .menu li.menu-item-has-children > span {
  padding-left: 65px;
  padding-right: 0;
}
.naturalife-panel-contents .menu li.menu-item-has-children > a:before, .naturalife-panel-contents .menu li.menu-item-has-children > span:before {
  right: auto;
  left: 0;
  text-align: right;
}
.naturalife-panel-contents .menu li li a {
  padding-right: 15px;
  padding-left: 0;
}
.naturalife-panel-contents .menu li li li a {
  padding-right: 25px;
  padding-left: 0;
}
.naturalife-panel-contents .menu li li li li a {
  padding-right: 35px;
  padding-left: 0;
}
.naturalife-panel-contents .menu li li li li a {
  padding-right: 45px;
  padding-left: 0;
}
.naturalife-panel-contents .menu li li li li li a {
  padding-right: 50px;
  padding-left: 0;
}
.naturalife-panel-contents .menu li li li li li li a {
  padding-right: 60px;
  padding-left: 0;
}
.naturalife-panel-contents .menu li li li li li li li a {
  padding-right: 70px;
  padding-left: 0;
}

/*  Small screens
	========================================================================== */
@media screen and (max-width: 425px) {
  .naturalife-panel-holder, .naturalife-panel-background {
    width: 280px;
    -moz-transform: translateX(-280px);
    -ms-transform: translateX(-280px);
    -webkit-transform: translateX(-280px);
    transform: translateX(-280px);
  }

  .naturalife-panel-close {
    right: auto;
    left: 285px;
  }
}
/* ==========================================================================
   404 PAGE
   ========================================================================== */
.page-404 > .col:first-child {
  text-align: right;
}
.page-404 > .col:first-child span {
  text-align: right;
  padding-right: 0;
  padding-left: 20px;
}
.page-404 > .col:first-child span:before {
  text-align: right;
}

/* ==========================================================================
   MEDIA QUERIES
   ========================================================================== */
/* Mobile Header
   ========================================================================== */
@media screen and (max-width: 1024px) {
  /* header rows */
  .header-row .header-col > *:last-child {
    padding-right: 0 !important;
  }
  .header-row .header-col > *:first-child {
    padding-left: 0;
    border-width: 0;
  }
}
/* Tablet Landscape and Smaller screen and (max-width : 1024px)
   ========================================================================== */
@media screen and (max-width: 1024px) {
  .timeline.style-1 > div > .event-date > span:not(:last-child) {
    padding-right: 0;
    padding-left: 4px;
  }

  .go-to-top {
    left: 20px;
    right: auto;
  }

  #footer .footer-widgets .featured-col {
    padding-left: 20px;
  }
}
/* Small Screen up to 425px
  ========================================================================== */
@media screen and (max-width: 425px) {
  .header-tools > ul .naturalife-sidepanel-button {
    margin-left: 0;
    margin-right: 6px;
  }
  .header-tools > ul .cart .naturalife-cart-items {
    margin-right: -2px;
    margin-left: 0;
  }
}
/* Small Screen up to 767px
  ========================================================================== */
@media screen and (max-width: 767px) {
  body .commentlist .children {
    padding-right: 10px;
  }
  body .commentlist .children .comment-holder::before {
    right: -10px;
    left: auto;
  }
}
