/* line 7, ../sass/bbpress/bbpress.scss */
#bbpress-forums {
  font-size: 1em;
}
/* line 10, ../sass/bbpress/bbpress.scss */
#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-topics,
#bbpress-forums ul.bbp-forums,
#bbpress-forums ul.bbp-replies,
#bbpress-forums ul.bbp-search-results {
  font-size: 1em;
}
/* line 18, ../sass/bbpress/bbpress.scss */
#bbpress-forums .bbp-forums-list li {
  font-size: .875em;
}
/* line 22, ../sass/bbpress/bbpress.scss */
#bbpress-forums div.bbp-template-notice p {
  font-size: 1em;
}
/* line 27, ../sass/bbpress/bbpress.scss */
#bbpress-forums div.bbp-forum-title h3,
#bbpress-forums div.bbp-topic-title h3,
#bbpress-forums div.bbp-reply-title h3 {
  font-size: 1.2em;
  color: inherit;
}
/* line 33, ../sass/bbpress/bbpress.scss */
#bbpress-forums div.bbp-forum-title h3 a,
#bbpress-forums div.bbp-topic-title h3 a,
#bbpress-forums div.bbp-reply-title h3 a {
  color: inherit;
}
/* line 39, ../sass/bbpress/bbpress.scss */
#bbpress-forums a.bbp-forum-title {
  font-weight: bold;
}
/* line 43, ../sass/bbpress/bbpress.scss */
#bbpress-forums div.bbp-forum-author .bbp-author-role,
#bbpress-forums div.bbp-topic-author .bbp-author-role,
#bbpress-forums div.bbp-reply-author .bbp-author-role {
  font-size: .875em;
}
/* line 49, ../sass/bbpress/bbpress.scss */
#bbpress-forums .span.bbp-author-ip {
  font-size: .875em;
}
/* line 53, ../sass/bbpress/bbpress.scss */
#bbpress-forums div.bbp-breadcrumb,
#bbpress-forums div.bbp-topic-tags {
  font-size: .875em;
}
/* line 58, ../sass/bbpress/bbpress.scss */
#bbpress-forums span.bbp-admin-links {
  opacity: 1 !important;
}
/* line 60, ../sass/bbpress/bbpress.scss */
#bbpress-forums span.bbp-admin-links a {
  font-size: .75em;
  font-weight: bold;
}
/* line 66, ../sass/bbpress/bbpress.scss */
#bbpress-forums .bbp-forum-info .bbp-forum-content,
#bbpress-forums p.bbp-topic-meta {
  font-size: .875em;
}
/* line 71, ../sass/bbpress/bbpress.scss */
#bbpress-forums .bbp-topic-pagination a {
  font-size: .875em;
}
/* line 75, ../sass/bbpress/bbpress.scss */
#bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content {
  font-size: 1em;
}
/* line 79, ../sass/bbpress/bbpress.scss */
#bbpress-forums div.bbp-the-content-wrapper input {
  font-size: 1em;
  background-color: inherit;
  color: inherit;
  font-family: inherit;
}
/* line 86, ../sass/bbpress/bbpress.scss */
#bbpress-forums #bbp-your-profile fieldset span.description {
  font-size: 1em;
}
/* line 90, ../sass/bbpress/bbpress.scss */
#bbpress-forums div.bbp-template-notice p {
  font-size: 1em;
}
/* line 94, ../sass/bbpress/bbpress.scss */
#bbpress-forums .bbp-topics-front ul.super-sticky,
#bbpress-forums .bbp-topics ul.super-sticky,
#bbpress-forums .bbp-topics ul.sticky,
#bbpress-forums .bbp-forum-content ul.sticky {
  font-size: 1em;
}
/* line 102, ../sass/bbpress/bbpress.scss */
#bbpress-forums div.row-actions {
  font-size: 0.75;
}
/* line 106, ../sass/bbpress/bbpress.scss */
#bbpress-forums div.bbp-reply-header {
  font-size: .875em;
  border-top-color: inherit;
  border-width: 0;
  border-style: solid;
  background: rgba(0, 0, 0, 0.035);
}
/* line 114, ../sass/bbpress/bbpress.scss */
#bbpress-forums .bbp-topic-permalink {
  font-weight: bold;
}

/* line 119, ../sass/bbpress/bbpress.scss */
body.page .bbp-reply-form code,
body.page .bbp-topic-form code,
body.single-topic .bbp-reply-form code,
body.single-forum .bbp-topic-form code,
body.topic-edit .bbp-topic-form code,
body.reply-edit .bbp-reply-form code {
  font-size: .875em;
}

/* line 130, ../sass/bbpress/bbpress.scss */
#bbpress-forums p.bbp-topic-meta img.avatar,
#bbpress-forums ul.bbp-reply-revision-log img.avatar,
#bbpress-forums ul.bbp-topic-revision-log img.avatar,
#bbpress-forums div.bbp-template-notice img.avatar,
#bbpress-forums .widget_display_topics img.avatar,
#bbpress-forums .widget_display_replies img.avatar {
  display: inline;
  height: 1em;
  width: auto;
  margin-bottom: 0;
}

/* line 148, ../sass/bbpress/bbpress.scss */
.widget_display_stats dl {
  position: relative;
  overflow: hidden;
}
/* line 153, ../sass/bbpress/bbpress.scss */
.widget_display_stats dt {
  float: left;
  clear: left;
  width: 70%;
}
/* line 159, ../sass/bbpress/bbpress.scss */
.widget_display_stats dd:not(:last-child) {
  padding: 0 0 1em 0;
}
/* line 163, ../sass/bbpress/bbpress.scss */
.widget_display_stats dd {
  margin: 0 0 0 73%;
  text-align: right;
}
/* line 167, ../sass/bbpress/bbpress.scss */
.widget_display_stats dd strong {
  font-weight: normal;
}

/* line 175, ../sass/bbpress/bbpress.scss */
.bbp_widget_login .bbp-logged-in h4 {
  font-weight: inherit;
  font-size: 1em;
  margin: 0 0 20px;
  padding: calc( 20px - 0.5em );
}
/* line 181, ../sass/bbpress/bbpress.scss */
.bbp_widget_login .bbp-logged-in h4 a {
  text-decoration: none;
}
/* line 184, ../sass/bbpress/bbpress.scss */
.bbp_widget_login .bbp-logged-in h4 a:hover {
  text-decoration: underline;
}
/* line 190, ../sass/bbpress/bbpress.scss */
.bbp_widget_login .button {
  padding: 5px 20px;
  font-size: 0.875em;
}

/* line 198, ../sass/bbpress/bbpress.scss */
#bbpress-forums .bbp-search-form {
  display: block;
  width: 100%;
  margin-bottom: 40px;
}

/* line 206, ../sass/bbpress/bbpress.scss */
#bbpress-forums {
  border: 0;
}
/* line 209, ../sass/bbpress/bbpress.scss */
#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-footer {
  border: 0;
  background: #00000012;
  padding: 15px 8px;
  font-size: 0.875em;
}
/* line 217, ../sass/bbpress/bbpress.scss */
#bbpress-forums li.bbp-footer, #bbpress-forums .bbp-topics li.bbp-header, #bbpress-forums .bbp-forums li.bbp-header {
  background: transparent;
  padding: 15px 0;
}
/* line 222, ../sass/bbpress/bbpress.scss */
#bbpress-forums li.bbp-body ul.forum,
#bbpress-forums li.bbp-body ul.topic {
  padding: 25px 0;
  background: transparent;
}
/* line 228, ../sass/bbpress/bbpress.scss */
#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-topics,
#bbpress-forums ul.bbp-forums,
#bbpress-forums ul.bbp-replies,
#bbpress-forums ul.bbp-search-results {
  border: 0;
}

/* line 239, ../sass/bbpress/bbpress.scss */
#bbpress-forums li.bbp-forum a {
  color: var(--text-color);
}
/* line 243, ../sass/bbpress/bbpress.scss */
#bbpress-forums .status-closed, #bbpress-forums .status-closed a, #bbpress-forums span.bbp-admin-links, #bbpress-forums span.bbp-admin-links a, #bbpress-forums .bbp-meta {
  color: var(--text-color);
  opacity: 0.9;
}
/* line 248, ../sass/bbpress/bbpress.scss */
#bbpress-forums .bbp-topic-permalink, #bbpress-forums .bbp-forum-title {
  font-size: 1.2em;
  text-decoration: none;
}
/* line 254, ../sass/bbpress/bbpress.scss */
#bbpress-forums .type-topic:not(.sticky):not(.super-sticky) .bbp-topic-permalink:not(:hover), #bbpress-forums .type-topic:not(.sticky):not(.super-sticky) .bbp-forum-title:not(:hover) {
  color: inherit;
}
/* line 260, ../sass/bbpress/bbpress.scss */
#bbpress-forums .type-forum .bbp-forum-title:not(:hover) {
  color: inherit;
}
/* line 265, ../sass/bbpress/bbpress.scss */
#bbpress-forums .type-topic {
  background: transparent !important;
}

/* line 270, ../sass/bbpress/bbpress.scss */
#bbpress-forums div.odd, #bbpress-forums ul.odd {
  background: transparent;
}

/* line 276, ../sass/bbpress/bbpress.scss */
legend {
  color: inherit;
  font-size: 1em;
  font-weight: bold;
  border: 0;
  width: auto;
}

/* line 284, ../sass/bbpress/bbpress.scss */
#bbp_topic_title, #bbp_topic_tags, .bbp-submit-wrapper, .bbp-submit-wrapper button {
  width: 100%;
}

/* line 289, ../sass/bbpress/bbpress.scss */
#qt_bbp_topic_content_toolbar {
  font-size: 0.875em;
}

/* line 293, ../sass/bbpress/bbpress.scss */
.bbp-footer {
  display: none;
}

/* line 297, ../sass/bbpress/bbpress.scss */
.topic-author .bbp-reply-author {
  border-width: 0 1px 0 0;
  border-style: solid;
}

/* line 302, ../sass/bbpress/bbpress.scss */
li.bbp-body div.hentry {
  padding: 10px 0;
}

/* line 306, ../sass/bbpress/bbpress.scss */
.bbp-forum-freshness a:not(:hover), .bbp-topic-freshness a:not(:hover), .bbp-topic-meta a:not(:hover),
#favorite-toggle a:not(:hover), #subscription-toggle a:not(:hover) {
  text-decoration: none;
  color: inherit;
}
