/* line 21, ../sass/bootstrap/_reboot.scss */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

/* line 31, ../sass/bootstrap/_reboot.scss */
*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

@-ms-viewport {
  width: device-width;
}
/* line 43, ../sass/bootstrap/_reboot.scss */
article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

/* line 52, ../sass/bootstrap/_reboot.scss */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
}

/* line 67, ../sass/bootstrap/_reboot.scss */
[tabindex="-1"]:focus {
  outline: none !important;
}

/* line 77, ../sass/bootstrap/_reboot.scss */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

/* line 92, ../sass/bootstrap/_reboot.scss */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem;
}

/* line 101, ../sass/bootstrap/_reboot.scss */
p {
  margin-top: 0;
  margin-bottom: 1rem;
}

/* line 113, ../sass/bootstrap/_reboot.scss */
abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}

/* line 121, ../sass/bootstrap/_reboot.scss */
address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

/* line 127, ../sass/bootstrap/_reboot.scss */
ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

/* line 134, ../sass/bootstrap/_reboot.scss */
ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

/* line 141, ../sass/bootstrap/_reboot.scss */
dt {
  font-weight: bold;
}

/* line 145, ../sass/bootstrap/_reboot.scss */
dd {
  margin-bottom: .5rem;
  margin-left: 0;
}

/* line 150, ../sass/bootstrap/_reboot.scss */
blockquote {
  margin: 0 0 1rem;
}

/* line 154, ../sass/bootstrap/_reboot.scss */
dfn {
  font-style: italic;
}

/* line 158, ../sass/bootstrap/_reboot.scss */
b,
strong {
  font-weight: bolder;
}

/* line 163, ../sass/bootstrap/_reboot.scss */
small {
  font-size: 80%;
}

/* line 172, ../sass/bootstrap/_reboot.scss */
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

/* line 180, ../sass/bootstrap/_reboot.scss */
sub {
  bottom: -.25em;
}

/* line 181, ../sass/bootstrap/_reboot.scss */
sup {
  top: -.5em;
}

/* line 188, ../sass/bootstrap/_reboot.scss */
a {
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
/* line 12, ../sass/bootstrap/mixins/_hover.scss */
a:hover {
  text-decoration: underline;
}

/* line 206, ../sass/bootstrap/_reboot.scss */
a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}
/* line 23, ../sass/bootstrap/mixins/_hover.scss */
a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}
/* line 215, ../sass/bootstrap/_reboot.scss */
a:not([href]):not([tabindex]):focus {
  outline: 0;
}

/* line 225, ../sass/bootstrap/_reboot.scss */
pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* line 233, ../sass/bootstrap/_reboot.scss */
pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

/* line 247, ../sass/bootstrap/_reboot.scss */
figure {
  margin: 0 0 1rem;
}

/* line 257, ../sass/bootstrap/_reboot.scss */
img {
  vertical-align: middle;
  border-style: none;
}

/* line 262, ../sass/bootstrap/_reboot.scss */
svg:not(:root) {
  overflow: hidden;
}

/* line 277, ../sass/bootstrap/_reboot.scss */
a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea {
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}

/* line 294, ../sass/bootstrap/_reboot.scss */
table {
  border-collapse: collapse;
}

/* line 298, ../sass/bootstrap/_reboot.scss */
caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #868e96;
  text-align: left;
  caption-side: bottom;
}

/* line 306, ../sass/bootstrap/_reboot.scss */
th {
  text-align: left;
}

/* line 316, ../sass/bootstrap/_reboot.scss */
label {
  display: inline-block;
  margin-bottom: .5rem;
}

/* line 326, ../sass/bootstrap/_reboot.scss */
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

/* line 331, ../sass/bootstrap/_reboot.scss */
input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* line 342, ../sass/bootstrap/_reboot.scss */
button,
input {
  overflow: visible;
}

/* line 347, ../sass/bootstrap/_reboot.scss */
button,
select {
  text-transform: none;
}

/* line 355, ../sass/bootstrap/_reboot.scss */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/* line 363, ../sass/bootstrap/_reboot.scss */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/* line 371, ../sass/bootstrap/_reboot.scss */
input[type="radio"],
input[type="checkbox"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

/* line 378, ../sass/bootstrap/_reboot.scss */
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}

/* line 390, ../sass/bootstrap/_reboot.scss */
textarea {
  overflow: auto;
  resize: vertical;
}

/* line 396, ../sass/bootstrap/_reboot.scss */
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

/* line 411, ../sass/bootstrap/_reboot.scss */
legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

/* line 423, ../sass/bootstrap/_reboot.scss */
progress {
  vertical-align: baseline;
}

/* line 428, ../sass/bootstrap/_reboot.scss */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/* line 433, ../sass/bootstrap/_reboot.scss */
[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

/* line 446, ../sass/bootstrap/_reboot.scss */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/* line 456, ../sass/bootstrap/_reboot.scss */
::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

/* line 465, ../sass/bootstrap/_reboot.scss */
output {
  display: inline-block;
}

/* line 469, ../sass/bootstrap/_reboot.scss */
summary {
  display: list-item;
}

/* line 473, ../sass/bootstrap/_reboot.scss */
template {
  display: none;
}

/* line 479, ../sass/bootstrap/_reboot.scss */
[hidden] {
  display: none !important;
}
