//
// woocommerce-layout.scss
// Applies layout to the default WooCommerce frontend design
//

.woocommerce, .woocommerce-page {

	//
	// General layout styles
	//
	.col2-set {
		@include clearfix();
		width: 100%;

		.col-1 {
			float: left;
			width: 48%;
			max-width: 100%;
		}
		.col-2 {
			float: right;
			width: 48%;
			max-width: 100%;
		}
	}

	//
	// Product page
	//
	div.single-product-div{
		div.thumbnails {
			@include clearfix();

			a {
				float: left;
				width: 30.75%;
				margin-right: 3.8%;
				margin-bottom: 1em;
			}

			a.last {
				margin-right: 0;
			}

			a.first {
				clear: both;
			}

			&.columns-1 {
				a {
					width: 100%;
					margin-right: 0;
					float: none;
				}
			}

			&.columns-2 {
				a {
					width: 48%;
				}
			}

			&.columns-4 {
				a {
					width: 22.05%;
				}
			}

			&.columns-5 {
				a {
					width: 16.9%;
				}
			}
		}

		#reviews {
			.comment {
				@include mediaright();
			}
		}
	}

	//
	// Default single page
	//
	@at-root .product-template-default{
		div.single-product-div{
			div.images {
				float: left;
				width: 48%;
			}
		}

		div.summary {
			float: right;
			width: 48%;
		}
	}


	//
	// Product loops
	//
	ul.products {
		clear: both;
		@include clearfix();

		li.product {
			float: left;
			margin: 0 15px 40px 15px;
			padding: 0;
			position: relative;
			width: calc(25% - 30px);
		}

		li.first {
			clear: both;
		}

		li.last {
			margin-right: 0;
		}
	}

	&.columns-1 {
		ul.products {
			li.product {
				width: 100%;
				margin-right: 0;
			}
		}
	}

	&.columns-2 {
		ul.products {
			li.product {
				width: calc(50% - 30px); 
			}
		}
	}

	&.columns-3 {
		ul.products {
			li.product {
				width: calc(33.33333% - 30px); 
			}
		}
	}

	&.columns-5 {
		ul.products {
			li.product {
				width: calc(20% - 30px); 
			}
		}
	}

	&.columns-6 {
		ul.products {
			li.product {
				width: calc(16.6666667% - 30px); 
			}
		}
	}

	.woocommerce-result-count {
		float: left;
	}
	.woocommerce-ordering {
		float: right;
	}

	.woocommerce-pagination {
		ul.page-numbers {
			@include menu();
		}
	}

	//
	// Cart page
	//
	table.cart,
	#content table.cart {
		img {
			height: auto;
		}

		td.actions {
			text-align: right;

			.input-text {
				width: 80px;
			}

			.coupon {
				float: left;

				label {
					display: none;
				}
			}
		}
	}

	.cart-collaterals {
		@include clearfix();
		width: 100%;

		.related {
			width: 30.75%;
			float: left;
		}

		.cross-sells {
			width: 48%;
			float: left;

			ul.products {
				float: none;

				li {
					width: calc(50% - 20px);
				}
			}
		}

		.shipping_calculator {
			width: 48%;
			@include clearfix();
			clear: right;
			float: right;

			.col2-set {
				.col-1,
				.col-2 {
					width: 47%;
				}
			}
		}

		.cart_totals {
			float: right;
			width: 48%;
		}
	}

	//
	// Cart sidebar
	//
	ul.cart_list,
	ul.product_list_widget {
		li {
			@include mediaright();
		}
	}

	//
	// Forms
	//
	form {
		.form-row {
			@include clearfix();

			label {
				display: block;

				&.checkbox {
					display: inline;
				}
			}

			select {
				width: 100%;
			}

			.input-text {
				box-sizing: border-box;
				width: 100%;
			}
		}

		.form-row-first,
		.form-row-last {
			float: left;
			width: 47%;
			overflow: visible;
		}

		.form-row-last {
			float: right;
		}

		.form-row-wide {
			clear: both;
		}
	}

	#payment {
		.form-row {
			select {
				width: auto;
			}
		}

		.wc-terms-and-conditions, .terms {
			text-align: left;
			padding: 0 1em 0 0;
			float:left;
		}
		
	}
}

.woocommerce-account {
	.woocommerce-MyAccount-navigation {
		float: left;
		width: 30%;
	}

	.woocommerce-MyAccount-content {
		float: right;
		width: 68%;
	}
}

/**
 * RTL styles.
 */
.rtl {
	.woocommerce, .woocommerce-page {
		.col2-set {
			.col-1 {
				float: right;
			}
			.col-2 {
				float: left;
			}
		}
		form {
			.form-row-first,
			.form-row-last {
				float: right;
			}
			.form-row-last {
				float: left;
			}
		}
	}
}
