@charset "UTF-8";
/**
 * woocommerce.scss
 * Governs the general look and feel of WooCommerce sections of stores using themes that do not
 * integrate with WooCommerce specifically.
 */
/**
 * Imports
 */
/**
 * Objects
 */
@font-face {
  font-family: 'star';
  src: url("../../fonts/star.eot");
  src: url("../../fonts/star.eot?#iefix") format("embedded-opentype"), url("../../fonts/star.woff") format("woff"), url("../../fonts/star.ttf") format("truetype"), url("../../fonts/star.svg#star") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'WooCommerce';
  src: url("../../fonts/WooCommerce.eot");
  src: url("../../fonts/WooCommerce.eot?#iefix") format("embedded-opentype"), url("../../fonts/WooCommerce.woff") format("woff"), url("../../fonts/WooCommerce.ttf") format("truetype"), url("../../fonts/WooCommerce.svg#WooCommerce") format("svg");
  font-weight: normal;
  font-style: normal;
}
.woocommerce .col2-set, .woocommerce-page .col2-set {
  *zoom: 1;
  width: 100%;
}
.woocommerce .col2-set:before, .woocommerce .col2-set:after, .woocommerce-page .col2-set:before, .woocommerce-page .col2-set:after {
  content: " ";
  display: table;
}
.woocommerce .col2-set:after, .woocommerce-page .col2-set:after {
  clear: both;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
  float: left;
  width: 48%;
  max-width: 100%;
}
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
  float: right;
  width: 48%;
  max-width: 100%;
}
.woocommerce div.single-product-div div.thumbnails, .woocommerce-page div.single-product-div div.thumbnails {
  *zoom: 1;
}
.woocommerce div.single-product-div div.thumbnails:before, .woocommerce div.single-product-div div.thumbnails:after, .woocommerce-page div.single-product-div div.thumbnails:before, .woocommerce-page div.single-product-div div.thumbnails:after {
  content: " ";
  display: table;
}
.woocommerce div.single-product-div div.thumbnails:after, .woocommerce-page div.single-product-div div.thumbnails:after {
  clear: both;
}
.woocommerce div.single-product-div div.thumbnails a, .woocommerce-page div.single-product-div div.thumbnails a {
  float: left;
  width: 30.75%;
  margin-right: 3.8%;
  margin-bottom: 1em;
}
.woocommerce div.single-product-div div.thumbnails a.last, .woocommerce-page div.single-product-div div.thumbnails a.last {
  margin-right: 0;
}
.woocommerce div.single-product-div div.thumbnails a.first, .woocommerce-page div.single-product-div div.thumbnails a.first {
  clear: both;
}
.woocommerce div.single-product-div div.thumbnails.columns-1 a, .woocommerce-page div.single-product-div div.thumbnails.columns-1 a {
  width: 100%;
  margin-right: 0;
  float: none;
}
.woocommerce div.single-product-div div.thumbnails.columns-2 a, .woocommerce-page div.single-product-div div.thumbnails.columns-2 a {
  width: 48%;
}
.woocommerce div.single-product-div div.thumbnails.columns-4 a, .woocommerce-page div.single-product-div div.thumbnails.columns-4 a {
  width: 22.05%;
}
.woocommerce div.single-product-div div.thumbnails.columns-5 a, .woocommerce-page div.single-product-div div.thumbnails.columns-5 a {
  width: 16.9%;
}
.woocommerce div.single-product-div #reviews .comment, .woocommerce-page div.single-product-div #reviews .comment {
  *zoom: 1;
}
.woocommerce div.single-product-div #reviews .comment:before, .woocommerce div.single-product-div #reviews .comment:after, .woocommerce-page div.single-product-div #reviews .comment:before, .woocommerce-page div.single-product-div #reviews .comment:after {
  content: " ";
  display: table;
}
.woocommerce div.single-product-div #reviews .comment:after, .woocommerce-page div.single-product-div #reviews .comment:after {
  clear: both;
}
.woocommerce div.single-product-div #reviews .comment img, .woocommerce-page div.single-product-div #reviews .comment img {
  float: right;
  height: auto;
}
.product-template-default div.single-product-div div.images {
  float: left;
  width: 48%;
}
.product-template-default div.summary {
  float: right;
  width: 48%;
}
.woocommerce ul.products, .woocommerce-page ul.products {
  clear: both;
  *zoom: 1;
}
.woocommerce ul.products:before, .woocommerce ul.products:after, .woocommerce-page ul.products:before, .woocommerce-page ul.products:after {
  content: " ";
  display: table;
}
.woocommerce ul.products:after, .woocommerce-page ul.products:after {
  clear: both;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
  float: left;
  margin: 0 15px 40px 15px;
  padding: 0;
  position: relative;
  width: calc(25% - 30px);
}
.woocommerce ul.products li.first, .woocommerce-page ul.products li.first {
  clear: both;
}
.woocommerce ul.products li.last, .woocommerce-page ul.products li.last {
  margin-right: 0;
}
.woocommerce.columns-1 ul.products li.product, .woocommerce-page.columns-1 ul.products li.product {
  width: 100%;
  margin-right: 0;
}
.woocommerce.columns-2 ul.products li.product, .woocommerce-page.columns-2 ul.products li.product {
  width: calc(50% - 30px);
}
.woocommerce.columns-3 ul.products li.product, .woocommerce-page.columns-3 ul.products li.product {
  width: calc(33.33333% - 30px);
}
.woocommerce.columns-5 ul.products li.product, .woocommerce-page.columns-5 ul.products li.product {
  width: calc(20% - 30px);
}
.woocommerce.columns-6 ul.products li.product, .woocommerce-page.columns-6 ul.products li.product {
  width: calc(16.6666667% - 30px);
}
.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
  float: left;
}
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
  float: right;
}
.woocommerce .woocommerce-pagination ul.page-numbers, .woocommerce-page .woocommerce-pagination ul.page-numbers {
  *zoom: 1;
}
.woocommerce .woocommerce-pagination ul.page-numbers:before, .woocommerce .woocommerce-pagination ul.page-numbers:after, .woocommerce-page .woocommerce-pagination ul.page-numbers:before, .woocommerce-page .woocommerce-pagination ul.page-numbers:after {
  content: " ";
  display: table;
}
.woocommerce .woocommerce-pagination ul.page-numbers:after, .woocommerce-page .woocommerce-pagination ul.page-numbers:after {
  clear: both;
}
.woocommerce .woocommerce-pagination ul.page-numbers li, .woocommerce-page .woocommerce-pagination ul.page-numbers li {
  display: inline-block;
}
.woocommerce table.cart img,
.woocommerce #content table.cart img, .woocommerce-page table.cart img,
.woocommerce-page #content table.cart img {
  height: auto;
}
.woocommerce table.cart td.actions,
.woocommerce #content table.cart td.actions, .woocommerce-page table.cart td.actions,
.woocommerce-page #content table.cart td.actions {
  text-align: right;
}
.woocommerce table.cart td.actions .input-text,
.woocommerce #content table.cart td.actions .input-text, .woocommerce-page table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text {
  width: 80px;
}
.woocommerce table.cart td.actions .coupon,
.woocommerce #content table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon,
.woocommerce-page #content table.cart td.actions .coupon {
  float: left;
}
.woocommerce table.cart td.actions .coupon label,
.woocommerce #content table.cart td.actions .coupon label, .woocommerce-page table.cart td.actions .coupon label,
.woocommerce-page #content table.cart td.actions .coupon label {
  display: none;
}
.woocommerce .cart-collaterals, .woocommerce-page .cart-collaterals {
  *zoom: 1;
  width: 100%;
}
.woocommerce .cart-collaterals:before, .woocommerce .cart-collaterals:after, .woocommerce-page .cart-collaterals:before, .woocommerce-page .cart-collaterals:after {
  content: " ";
  display: table;
}
.woocommerce .cart-collaterals:after, .woocommerce-page .cart-collaterals:after {
  clear: both;
}
.woocommerce .cart-collaterals .related, .woocommerce-page .cart-collaterals .related {
  width: 30.75%;
  float: left;
}
.woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells {
  width: 48%;
  float: left;
}
.woocommerce .cart-collaterals .cross-sells ul.products, .woocommerce-page .cart-collaterals .cross-sells ul.products {
  float: none;
}
.woocommerce .cart-collaterals .cross-sells ul.products li, .woocommerce-page .cart-collaterals .cross-sells ul.products li {
  width: calc(50% - 20px);
}
.woocommerce .cart-collaterals .shipping_calculator, .woocommerce-page .cart-collaterals .shipping_calculator {
  width: 48%;
  *zoom: 1;
  clear: right;
  float: right;
}
.woocommerce .cart-collaterals .shipping_calculator:before, .woocommerce .cart-collaterals .shipping_calculator:after, .woocommerce-page .cart-collaterals .shipping_calculator:before, .woocommerce-page .cart-collaterals .shipping_calculator:after {
  content: " ";
  display: table;
}
.woocommerce .cart-collaterals .shipping_calculator:after, .woocommerce-page .cart-collaterals .shipping_calculator:after {
  clear: both;
}
.woocommerce .cart-collaterals .shipping_calculator .col2-set .col-1,
.woocommerce .cart-collaterals .shipping_calculator .col2-set .col-2, .woocommerce-page .cart-collaterals .shipping_calculator .col2-set .col-1,
.woocommerce-page .cart-collaterals .shipping_calculator .col2-set .col-2 {
  width: 47%;
}
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
  float: right;
  width: 48%;
}
.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li, .woocommerce-page ul.cart_list li,
.woocommerce-page ul.product_list_widget li {
  *zoom: 1;
}
.woocommerce ul.cart_list li:before, .woocommerce ul.cart_list li:after,
.woocommerce ul.product_list_widget li:before,
.woocommerce ul.product_list_widget li:after, .woocommerce-page ul.cart_list li:before, .woocommerce-page ul.cart_list li:after,
.woocommerce-page ul.product_list_widget li:before,
.woocommerce-page ul.product_list_widget li:after {
  content: " ";
  display: table;
}
.woocommerce ul.cart_list li:after,
.woocommerce ul.product_list_widget li:after, .woocommerce-page ul.cart_list li:after,
.woocommerce-page ul.product_list_widget li:after {
  clear: both;
}
.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img, .woocommerce-page ul.cart_list li img,
.woocommerce-page ul.product_list_widget li img {
  float: right;
  height: auto;
}
.woocommerce form .form-row, .woocommerce-page form .form-row {
  *zoom: 1;
}
.woocommerce form .form-row:before, .woocommerce form .form-row:after, .woocommerce-page form .form-row:before, .woocommerce-page form .form-row:after {
  content: " ";
  display: table;
}
.woocommerce form .form-row:after, .woocommerce-page form .form-row:after {
  clear: both;
}
.woocommerce form .form-row label, .woocommerce-page form .form-row label {
  display: block;
}
.woocommerce form .form-row label.checkbox, .woocommerce-page form .form-row label.checkbox {
  display: inline;
}
.woocommerce form .form-row select, .woocommerce-page form .form-row select {
  width: 100%;
}
.woocommerce form .form-row .input-text, .woocommerce-page form .form-row .input-text {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
}
.woocommerce form .form-row-first,
.woocommerce form .form-row-last, .woocommerce-page form .form-row-first,
.woocommerce-page form .form-row-last {
  float: left;
  width: 47%;
  overflow: visible;
}
.woocommerce form .form-row-last, .woocommerce-page form .form-row-last {
  float: right;
}
.woocommerce form .form-row-wide, .woocommerce-page form .form-row-wide {
  clear: both;
}
.woocommerce #payment .form-row select, .woocommerce-page #payment .form-row select {
  width: auto;
}
.woocommerce #payment .wc-terms-and-conditions, .woocommerce #payment .terms, .woocommerce-page #payment .wc-terms-and-conditions, .woocommerce-page #payment .terms {
  text-align: left;
  padding: 0 1em 0 0;
  float: left;
}

.woocommerce-account .woocommerce-MyAccount-navigation {
  float: left;
  width: 30%;
}
.woocommerce-account .woocommerce-MyAccount-content {
  float: right;
  width: 68%;
}

/**
 * RTL styles.
 */
.rtl .woocommerce .col2-set .col-1, .rtl .woocommerce-page .col2-set .col-1 {
  float: right;
}
.rtl .woocommerce .col2-set .col-2, .rtl .woocommerce-page .col2-set .col-2 {
  float: left;
}
.rtl .woocommerce form .form-row-first,
.rtl .woocommerce form .form-row-last, .rtl .woocommerce-page form .form-row-first,
.rtl .woocommerce-page form .form-row-last {
  float: right;
}
.rtl .woocommerce form .form-row-last, .rtl .woocommerce-page form .form-row-last {
  float: left;
}

/**
 * Global styles
 */
p.demo_store {
  width: 100%;
  font-size: 1em;
  padding: 1em 0;
  text-align: center;
  margin: 0;
}
p.demo_store a {
  color: #fff;
}

/**
 * Utility classes
 */
.clear {
  clear: both;
}

/**
 * Main WooCommerce styles
 */
.woocommerce > h2 {
  font-size: 1.4em;
}
.woocommerce a.remove {
  display: block;
  text-align: left;
  text-decoration: none;
}
.woocommerce small.note {
  display: block;
  color: #777;
  font-size: .857em;
  margin-top: 10px;
}
.woocommerce .quantity .qty {
  -moz-appearance: textfield;
  text-align: center;
  background: transparent !important;
  height: 3em !important;
  width: 3em !important;
  line-height: 3em !important;
  display: inline-block;
  margin: 0 10px;
  font-size: 0.875em;
  font-weight: bold;
  border-radius: 50%;
  color: var(--primary-color);
  border-color: var(--primary-color) !important;
}
.woocommerce .quantity .qty::-webkit-inner-spin-button, .woocommerce .quantity .qty::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.woocommerce .quantity .rt-minus, .woocommerce .quantity .rt-plus {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1em;
  padding-bottom: 0.4em;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
  color: var(--primary-color);
}
.woocommerce .entry-summary .product_title {
  clear: none;
  margin-top: 0;
  padding: 0;
  font-size: 1.4em;
  margin-bottom: 5px;
}
.woocommerce .entry-summary span.price,
.woocommerce .entry-summary p.price {
  font-size: 1.25em;
}
.woocommerce .entry-summary span.price ins,
.woocommerce .entry-summary p.price ins {
  background: inherit;
  font-weight: 700;
}
.woocommerce .entry-summary span.price del,
.woocommerce .entry-summary p.price del {
  opacity: 0.5;
}
.woocommerce .entry-summary p.stock {
  font-size: 0.92em;
}
.woocommerce .entry-summary .out-of-stock {
  color: red;
}
.woocommerce .entry-summary .product-meta-row {
  font-size: 0.875em;
  border-style: solid;
  border-width: 1px 0;
  padding: 14px 0;
}
.woocommerce .entry-summary .product-meta-row .product-meta-col > span {
  font-weight: bold;
  margin-bottom: 4px;
}
.woocommerce .entry-summary .product-meta-row .product-meta-col > span > * {
  font-weight: normal;
}
.woocommerce .entry-summary .product-meta-row .product-meta-col > span:not(:last-child) {
  border-width: 0 1px 0 0px;
  padding-right: 5px;
  margin-right: 5px;
  border-style: solid;
}
.woocommerce .entry-summary .product-meta-row a {
  text-decoration: none;
}
.woocommerce .entry-summary .product-meta-row a:not(:hover) {
  color: inherit;
}
.woocommerce .entry-summary .product-meta-row .social_share {
  color: var(--primary-color);
}
.woocommerce .entry-summary .product-meta-row .social_share span:before {
  font-size: 1.4em;
}
.woocommerce .entry-summary .single_add_to_cart_button {
  line-height: 3em;
  font-size: 0.875em;
  border-radius: 50px;
  padding: 0 50px;
  text-transform: uppercase;
  padding: 0 50px;
  font-weight: bold;
  height: 3em;
}
.woocommerce .entry-summary .woocommerce-product-rating {
  margin-bottom: 1.618em;
  font-size: 0.8em;
}
.woocommerce .entry-summary .woocommerce-review-link {
  text-decoration: none;
  color: var(--font-color);
}
.woocommerce .entry-summary .woocommerce-review-link:hover {
  text-decoration: underline;
}
.woocommerce .entry-summary p.cart {
  margin-bottom: 2em;
  *zoom: 1;
}
.woocommerce .entry-summary p.cart:before, .woocommerce .entry-summary p.cart:after {
  content: " ";
  display: table;
}
.woocommerce .entry-summary p.cart:after {
  clear: both;
}
.woocommerce .entry-summary form.cart {
  padding: 25px 0;
  margin-bottom: 2em;
  *zoom: 1;
}
.woocommerce .entry-summary form.cart:before, .woocommerce .entry-summary form.cart:after {
  content: " ";
  display: table;
}
.woocommerce .entry-summary form.cart:after {
  clear: both;
}
.woocommerce .entry-summary form.cart div.quantity {
  float: left;
  margin: 0 30px 10px 0;
}
.woocommerce .entry-summary form.cart table {
  border-width: 0 0 1px 0;
}
.woocommerce .entry-summary form.cart table td {
  padding-left: 0;
}
.woocommerce .entry-summary form.cart table div.quantity {
  float: none;
  margin: 0;
}
.woocommerce .entry-summary form.cart table small.stock {
  display: block;
  float: none;
}
.woocommerce .entry-summary form.cart .variations {
  margin-bottom: 1em;
  border: 0;
  width: 100%;
}
.woocommerce .entry-summary form.cart .variations td,
.woocommerce .entry-summary form.cart .variations th {
  border: 0;
  vertical-align: top;
  line-height: 2em;
}
.woocommerce .entry-summary form.cart .variations label {
  line-height: 1em;
  margin: 0;
  font-weight: normal;
}
.woocommerce .entry-summary form.cart .variations select {
  max-width: 100%;
  min-width: 75%;
  display: inline-block;
  margin-right: 1em;
  height: 2em;
  line-height: 1em;
  border-width: 1px;
  padding: 0 10px;
}
.woocommerce .entry-summary form.cart .variations td.label {
  padding-right: 1em;
  padding-bottom: 0.5em;
  text-align: inherit;
}
.woocommerce .entry-summary form.cart .woocommerce-variation-description p, .woocommerce .entry-summary form.cart .woocommerce-variation-availability p {
  margin-bottom: 0;
}
.woocommerce .entry-summary form.cart .woocommerce-variation.single_variation {
  border-width: 1px 0;
  border-style: solid;
  padding: 20px 0;
  margin-bottom: 20px;
}
.woocommerce .entry-summary form.cart .reset_variations {
  visibility: hidden;
  font-size: 0.83em;
}
.woocommerce .entry-summary form.cart .wc-no-matching-variations {
  display: none;
}
.woocommerce .entry-summary form.cart .button {
  vertical-align: middle;
  float: left;
}
.woocommerce .entry-summary form.cart .group_table td.label {
  padding-right: 1em;
  padding-left: 1em;
}
.woocommerce .entry-summary form.cart .group_table td {
  vertical-align: middle;
  padding-bottom: .5em;
  border: 0;
}
.woocommerce div.single-product-div {
  margin-bottom: 0;
  position: relative;
}
.woocommerce div.single-product-div div.images {
  margin-bottom: 2em;
}
.woocommerce div.single-product-div div.images img {
  display: block;
  width: 100%;
  height: auto;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.woocommerce div.single-product-div div.images div.thumbnails {
  padding-top: 1em;
}
.woocommerce div.single-product-div div.images.woocommerce-product-gallery {
  position: relative;
}
.woocommerce div.single-product-div div.images .woocommerce-product-gallery__wrapper {
  -webkit-transition: all cubic-bezier(0.795, -0.035, 0, 1) 0.5s;
  transition: all cubic-bezier(0.795, -0.035, 0, 1) 0.5s;
}
.woocommerce div.single-product-div div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  width: 25%;
  display: inline-block;
}
.woocommerce div.single-product-div div.images .woocommerce-product-gallery__trigger {
  position: absolute;
  top: .5em;
  right: .5em;
  font-size: 2em;
  z-index: 9;
  width: 36px;
  height: 36px;
  background: #fff;
  text-indent: -9999px;
  border-radius: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}
.woocommerce div.single-product-div div.images .woocommerce-product-gallery__trigger:before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border: 2px solid #000;
  border-radius: 100%;
  position: absolute;
  top: 9px;
  left: 9px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}
.woocommerce div.single-product-div div.images .woocommerce-product-gallery__trigger:after {
  content: "";
  display: block;
  width: 2px;
  height: 8px;
  background: #000;
  border-radius: 6px;
  position: absolute;
  top: 19px;
  left: 22px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}
.woocommerce div.single-product-div div.images .flex-control-thumbs {
  overflow: hidden;
  zoom: 1;
  margin: 5px -5px 0;
  padding: 0;
}
.woocommerce div.single-product-div div.images .flex-control-thumbs li {
  width: calc(25% - 10px);
  float: left;
  margin: 5px;
  list-style: none;
}
.woocommerce div.single-product-div div.images .flex-control-thumbs li img {
  cursor: pointer;
  opacity: .5;
  margin: 0;
}
.woocommerce div.single-product-div div.images .flex-control-thumbs li img.flex-active, .woocommerce div.single-product-div div.images .flex-control-thumbs li img:hover {
  opacity: 1;
}
.woocommerce div.single-product-div div.summary {
  margin-bottom: 2em;
}
.woocommerce div.single-product-div div.summary hr {
  margin: 20px 0;
}
.woocommerce div.single-product-div div.social {
  text-align: right;
  margin: 0 0 1em;
}
.woocommerce div.single-product-div div.social span {
  margin: 0 0 0 2px;
}
.woocommerce div.single-product-div div.social span span {
  margin: 0;
}
.woocommerce div.single-product-div div.social span .stButton .chicklets {
  padding-left: 16px;
  width: 0;
}
.woocommerce div.single-product-div div.social iframe {
  float: left;
  margin-top: 3px;
}
.woocommerce div.single-product-div .woocommerce-tabs {
  width: 100%;
  display: inline-block;
  padding: 18px 0 40px;
  position: relative;
  z-index: 1;
}
.woocommerce div.single-product-div .woocommerce-tabs ul.tabs {
  list-style: none;
  margin: 0 0 40px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 0 0 10px;
}
.woocommerce div.single-product-div .woocommerce-tabs ul.tabs li {
  text-align: center;
  position: relative;
  z-index: 0;
}
.woocommerce div.single-product-div .woocommerce-tabs ul.tabs li:last-child {
  border-width: 0;
}
.woocommerce div.single-product-div .woocommerce-tabs ul.tabs li a {
  display: inline-block;
  padding: 1em 0;
  text-decoration: none;
  color: var(--heading-color);
  line-height: 1em;
  -webkit-transition: padding 0.3s ease;
  transition: padding 0.3s ease;
  font-weight: bold;
  font-size: 0.875em;
  text-transform: uppercase;
}
.woocommerce div.single-product-div .woocommerce-tabs ul.tabs li a:hover, .woocommerce div.single-product-div .woocommerce-tabs ul.tabs li.active a {
  color: var(--primary-color);
}
.woocommerce div.single-product-div .woocommerce-tabs ul.tabs li a:hover {
  text-decoration: none;
  border-color: transparent !important;
}
.woocommerce div.single-product-div .woocommerce-tabs ul.tabs li:not(.active) a {
  border-style: dashed;
  border-width: 0 0 1px;
  border-color: var(--primary-color);
}
.woocommerce div.single-product-div .woocommerce-tabs ul.tabs li.active a {
  text-decoration: none;
  padding: 1em 2em;
  -webkit-box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.15);
  border-radius: 80px;
}
.product-template-default div.single-product-div .woocommerce-tabs ul.tabs {
  margin-left: -25px;
  margin-right: -25px;
}
.product-template-default div.single-product-div .woocommerce-tabs ul.tabs > li {
  margin: 0 25px;
}
.product-template-single-product-layout2 div.single-product-div .woocommerce-tabs {
  margin-top: 40px;
}
.product-template-single-product-layout2 div.single-product-div .woocommerce-tabs ul.tabs {
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
}
.woocommerce div.single-product-div .woocommerce-tabs .panel {
  margin: 0 0 2em;
  padding: 0;
  width: 100%;
  display: none;
}
.woocommerce div.single-product-div .woocommerce-tabs .panel > h2:first-child {
  display: none;
}
.woocommerce div.single-product-div .woocommerce-tabs > ul.tabs + .panel {
  display: block;
}
.woocommerce div.single-product-div .woocommerce-tabs h1 {
  font-size: 1.8em;
}
.woocommerce div.single-product-div .woocommerce-tabs h2 {
  font-size: 1.4em;
}
.woocommerce div.single-product-div .woocommerce-tabs h3 {
  font-size: 1.3em;
}
.woocommerce div.single-product-div .woocommerce-tabs h4 {
  font-size: 1.2em;
}
.woocommerce div.single-product-div .woocommerce-tabs h5 {
  font-size: 1.1em;
}
.woocommerce div.single-product-div .woocommerce-tabs h6 {
  font-size: 1em;
}
.woocommerce span.onsale {
  min-height: auto;
  padding: 10px 20px;
  font-size: 1em;
  position: absolute;
  text-align: center;
  line-height: 1em;
  top: 0;
  left: 0;
  margin: 0;
  color: white;
  font-size: .857em;
  z-index: 1;
}
.woocommerce .related.products > h2, .woocommerce .upsells.products > h2 {
  font-size: 1.4em;
  margin-top: 80px;
  margin-bottom: 25px;
  position: relative;
  overflow: hidden;
}
.woocommerce .related.products > h2:after, .woocommerce .upsells.products > h2:after {
  content: "";
  width: 100%;
  border-width: 1px 0 0;
  border-style: solid;
  height: 1px;
  position: absolute;
  top: 50%;
  margin-left: 25px;
}
.woocommerce .products ul,
.woocommerce ul.products {
  margin: 0 -15px -40px;
  padding: 0;
  list-style: none outside;
}
.woocommerce .products ul li,
.woocommerce ul.products li {
  list-style: none outside;
  padding: 20px;
}
.woocommerce ul.products {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  overflow: hidden;
}
.woocommerce ul.products li.product {
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.woocommerce .products .added_to_cart {
  display: none;
}
.woocommerce .products .button:before {
  content: "\e806";
}
.woocommerce .products .button.product_type_simple:before {
  content: "\e83a";
}
.woocommerce .products .button {
  position: absolute;
  -webkit-transform: translateY(200%);
          transform: translateY(200%);
  background: transparent !important;
  font-size: 1.4em;
  line-height: 1em;
  right: 0;
  opacity: 0;
}
.woocommerce .products .button:before {
  font-family: "rtui";
  margin: 0;
  display: inline-block;
  font-size: 1em;
  font-weight: normal;
  speak: none;
  text-transform: none;
}
.woocommerce .products .product:hover:before {
  -webkit-animation: width 0.3s cubic-bezier(0.55, -0.32, 0, 1.13);
  animation: width 0.3s cubic-bezier(0.55, -0.32, 0, 1.13);
}
.woocommerce .products .product .price, .woocommerce .products .product .button {
  -webkit-transition: all 0.3s cubic-bezier(0.55, -0.32, 0, 1.13);
  transition: all 0.3s cubic-bezier(0.55, -0.32, 0, 1.13);
}
.woocommerce .products .product:hover .button, .woocommerce .products .product .clicked .button {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}
.woocommerce .products .product:hover .price, .woocommerce .products .product .clicked .price {
  opacity: 0;
  -webkit-transform: translateY(-200%);
          transform: translateY(-200%);
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}
.woocommerce .products .product .add_to_cart_button.loading:before {
  content: '\e831';
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
.woocommerce .products .product .add_to_cart_button.added:before {
  content: '\6e';
}
.woocommerce .products .product .naturalife-wc-image-holder {
  margin-bottom: 20px;
}
.woocommerce .products .naturalife-product-content-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  overflow: hidden;
  min-height: 1.5em;
}
.woocommerce .products .onsale {
  top: 0;
  right: 0;
  left: auto;
  margin: 0;
  z-index: 1;
}
.woocommerce .products h2, .woocommerce .products h3 {
  padding: 0;
  margin: 0;
  font-size: 1em;
  word-break: break-word;
  font-weight: bold !important;
}
.woocommerce .products a {
  text-decoration: none;
}
.woocommerce .products a img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.woocommerce .products strong {
  display: block;
}
.woocommerce .products .star-rating {
  font-size: .7em;
  position: absolute;
  top: 1em;
  left: 1em;
  z-index: 1;
}
.woocommerce .products mark {
  background-color: transparent;
}
.woocommerce .products .price {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  display: block;
  font-weight: normal;
  font-size: 1em;
  line-height: 1.2em;
  text-align: right;
}
.woocommerce .products .price del {
  display: inline-block;
  opacity: 0.7;
}
.woocommerce .products .price ins {
  display: inline-block;
  text-decoration: none;
}
.woocommerce .products .price .from {
  margin: -2px 0 0 0;
  text-transform: uppercase;
}
.woocommerce .product-category > a > img {
  margin-bottom: 15px !important;
}
.woocommerce .product-category .woocommerce-loop-category__title {
  display: block;
  text-align: center;
}
.woocommerce .naturalife-before-shop {
  padding-top: 10px;
  padding-bottom: 10px;
  border-style: solid;
  border-width: 0 0 1px 0;
}
.woocommerce .naturalife-before-shop > .content-row-wrapper {
  padding: 0;
}
.woocommerce .woocommerce-result-count {
  line-height: 2.3em;
  margin: 0;
  padding: 0;
}
.woocommerce .woocommerce-ordering {
  margin: 0;
  padding: 0;
}
.woocommerce .woocommerce-ordering select {
  vertical-align: middle;
}
.woocommerce .woocommerce-ordering .customselect {
  border-width: 0 0 0 1px;
  padding-left: 20px;
  border-style: solid;
}
.woocommerce .term-description {
  padding: 40px;
  margin-bottom: 20px;
}
.woocommerce .term-description p:last-child {
  margin-bottom: 0;
}
.woocommerce .cart .button,
.woocommerce .cart input.button {
  float: none;
}
.woocommerce .cart .button[disabled],
.woocommerce .cart input.button[disabled] {
  opacity: 0.5;
}
.woocommerce a.added_to_cart {
  padding-top: .5em;
  white-space: nowrap;
  display: inline-block;
}
.woocommerce #reviews h2 small {
  float: right;
  color: #777;
  font-size: 15px;
  margin: 10px 0 0 0;
}
.woocommerce #reviews h2 small a {
  text-decoration: none;
  color: #777;
}
.woocommerce #reviews h3 {
  margin: 0;
}
.woocommerce #reviews #respond {
  margin: 0;
  border: 0;
  padding: 0;
}
.woocommerce #reviews #comment {
  height: 75px;
}
.woocommerce #reviews #comments .add_review {
  *zoom: 1;
}
.woocommerce #reviews #comments .add_review:before, .woocommerce #reviews #comments .add_review:after {
  content: " ";
  display: table;
}
.woocommerce #reviews #comments .add_review:after {
  clear: both;
}
.woocommerce #reviews #comments h2 {
  clear: none;
}
.woocommerce #reviews #comments ol.commentlist {
  *zoom: 1;
  margin: 40px 0 0;
  width: 100%;
  background: none;
  list-style: none;
}
.woocommerce #reviews #comments ol.commentlist:before, .woocommerce #reviews #comments ol.commentlist:after {
  content: " ";
  display: table;
}
.woocommerce #reviews #comments ol.commentlist:after {
  clear: both;
}
.woocommerce #reviews #comments ol.commentlist li {
  padding: 0;
  margin: 0 0 20px;
  border: 0;
  position: relative;
  background: 0;
  border: 0;
}
.woocommerce #reviews #comments ol.commentlist li .meta {
  color: #777;
  font-size: 0.75em;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
  float: left;
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: auto;
  margin: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 50%;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
  margin: 0px 0 20px 0;
  padding: 0px 0 20px 90px;
  *zoom: 1;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text:before, .woocommerce #reviews #comments ol.commentlist li .comment-text:after {
  content: " ";
  display: table;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text:after {
  clear: both;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p {
  margin: 0 0 1em;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
  font-size: 0.83em;
}
.woocommerce #reviews #comments ol.commentlist li:not(:last-child) .comment-text {
  border-width: 0 0 1px 0;
  border-style: solid;
}
.woocommerce #reviews #comments ol.commentlist ul.children {
  list-style: none outside;
  margin: 20px 0 0 50px;
}
.woocommerce #reviews #comments ol.commentlist ul.children .star-rating {
  display: none;
}
.woocommerce #reviews #comments ol.commentlist #respond {
  border: 1px solid #e4e1e3;
  border-radius: 4px;
  padding: 1em 1em 0;
  margin: 20px 0 0 50px;
}
.woocommerce #reviews #comments .commentlist > li:before {
  content: "";
}
.woocommerce .star-rating {
  float: right;
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1;
  font-size: 1em;
  width: 5.4em;
  font-family: 'star';
}
.woocommerce .star-rating:before {
  content: "\53\53\53\53\53";
  color: #d3ced2;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
}
.woocommerce .star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}
.woocommerce .star-rating span:before {
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  left: 0;
}
.woocommerce .woocommerce-product-rating {
  *zoom: 1;
  line-height: 2;
  display: block;
}
.woocommerce .woocommerce-product-rating:before, .woocommerce .woocommerce-product-rating:after {
  content: " ";
  display: table;
}
.woocommerce .woocommerce-product-rating:after {
  clear: both;
}
.woocommerce .woocommerce-product-rating .star-rating {
  margin: .5em 4px 0 0;
  float: left;
}
.woocommerce .products .star-rating {
  display: block;
  margin: 0 0 .5em;
  float: none;
}
.woocommerce .hreview-aggregate .star-rating {
  margin: 10px 0 0 0;
}
.woocommerce #review_form #respond {
  *zoom: 1;
  position: static;
  margin: 40px 0 0 0;
  width: auto;
  padding: 0 0 0;
  background: transparent none;
  border: 0;
}
.woocommerce #review_form #respond:before, .woocommerce #review_form #respond:after {
  content: " ";
  display: table;
}
.woocommerce #review_form #respond:after {
  clear: both;
}
.woocommerce #review_form #respond .comment-form input[type="text"],
.woocommerce #review_form #respond .comment-form input[type="email"],
.woocommerce #review_form #respond .comment-form textarea {
  border-width: 1px;
  padding: 10px;
}
.woocommerce #review_form #respond .text-boxes p {
  margin: 0 0 10px 0;
  width: 49%;
}
.woocommerce #review_form #respond .text-boxes p:first-child {
  margin-right: 2%;
}
.woocommerce #review_form #respond .form-submit input {
  left: auto;
}
.woocommerce #review_form #respond textarea {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
}
.woocommerce p.stars a {
  position: relative;
  height: 1em;
  width: 1em;
  text-indent: -999em;
  display: inline-block;
  text-decoration: none;
}
.woocommerce p.stars a:before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: 1em;
  line-height: 1;
  font-family: "WooCommerce";
  content: "\e021";
  text-indent: 0;
}
.woocommerce p.stars a:hover ~ a:before {
  content: "\e021";
}
.woocommerce p.stars:hover a:before {
  content: "\e020";
}
.woocommerce p.stars.selected a.active:before {
  content: "\e020";
}
.woocommerce p.stars.selected a.active ~ a:before {
  content: "\e021";
}
.woocommerce p.stars.selected a:not(.active):before {
  content: "\e020";
}
.woocommerce table.shop_attributes {
  border-width: 1px 0 0 0;
  border-style: dotted;
  margin-bottom: 1.618em;
  width: 100%;
}
.woocommerce table.shop_attributes > tbody tr th {
  width: 25%;
  padding: 14px;
  border-width: 0 0 1px 0;
  border-style: dotted;
  margin: 0;
  line-height: 1.5;
  padding: 13px 0 !important;
}
.woocommerce table.shop_attributes > tbody tr td {
  padding: 14px;
  border-width: 0 0 1px 0;
  border-style: dotted;
  margin: 0;
  line-height: 1.5;
}
.woocommerce table.shop_attributes > tbody tr td p {
  margin: 0;
  padding: 0;
}
.woocommerce table.shop_attributes > tbody tr td p:last-child {
  margin: 0;
}
.woocommerce table.shop_attributes > tbody tr .alt td,
.woocommerce table.shop_attributes > tbody tr .alt th {
  background: rgba(0, 0, 0, 0.025);
}
.content .woocommerce table.shop_table {
  border-width: 1px 0;
  border-style: solid;
  margin: 0px -1px 24px 0px;
  width: 100%;
  border-collapse: separate;
}
.content .woocommerce table.shop_table th {
  padding: 0.8em 12px;
  border-width: 0 0 1px;
  border-style: solid;
}
.content .woocommerce table.shop_table td {
  padding: 0.8em 12px;
  vertical-align: middle;
}
.content .woocommerce table.shop_table td small {
  font-weight: normal;
}
.content .woocommerce table.shop_table td.actions {
  border-width: 1px 0 0 0;
  padding: 2em 0;
}
.content .woocommerce table.shop_table tbody:first-child tr:first-child th,
.content .woocommerce table.shop_table tbody:first-child tr:first-child td {
  border-top: 0;
}
.content .woocommerce table.shop_table tr th:first-child,
.content .woocommerce table.shop_table tr td:first-child {
  padding-left: 0;
}
.content .woocommerce table.shop_table tr th:first-child,
.content .woocommerce table.shop_table tr td:last-child {
  padding-right: 0;
}
.content .woocommerce table.shop_table tfoot td,
.content .woocommerce table.shop_table tfoot th,
.content .woocommerce table.shop_table tbody th {
  font-weight: 700;
  border-width: 1px 0 0;
  border-style: solid;
  padding: 0.8em 0;
}
.content .woocommerce table.my_account_orders {
  font-size: 0.85em;
}
.content .woocommerce table.my_account_orders th,
.content .woocommerce table.my_account_orders td {
  padding: 4px 8px;
  vertical-align: middle;
}
.content .woocommerce table.my_account_orders .button {
  white-space: nowrap;
  padding: 5px 10px;
}
.content .woocommerce table.my_account_orders .order-actions {
  text-align: right;
}
.content .woocommerce table.my_account_orders .order-actions .button {
  margin: .125em 0 .125em .25em;
}
.woocommerce td.product-name dl.variation {
  margin: .75em 0 .25em;
  *zoom: 1;
  font-size: 0.8em;
}
.woocommerce td.product-name dl.variation:before, .woocommerce td.product-name dl.variation:after {
  content: " ";
  display: table;
}
.woocommerce td.product-name dl.variation:after {
  clear: both;
}
.woocommerce td.product-name dl.variation dt,
.woocommerce td.product-name dl.variation dd {
  display: inline-block;
  float: left;
  margin-bottom: 0;
}
.woocommerce td.product-name dl.variation dt {
  font-weight: 700;
  padding: 0 0 .25em 0;
  margin: 0 4px 0 0;
  clear: left;
}
.woocommerce td.product-name dl.variation dd {
  padding: 0 0 .25em 0;
}
.woocommerce td.product-name dl.variation dd p:last-child {
  margin-bottom: 0;
}
.woocommerce td.product-name p.backorder_notification {
  font-size: 0.83em;
}
.woocommerce td.product-quantity {
  min-width: 80px;
}
.woocommerce ul.cart_list li img {
  width: 48px;
}
.woocommerce ul.cart_list .quantity {
  font-size: 0.8em;
}
.woocommerce ul.product_list_widget li img {
  width: 48px;
}
.woocommerce ul.cart_list,
.woocommerce ul.product_list_widget {
  list-style: none outside;
  padding: 0;
  margin: 0;
}
.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li {
  padding: 0 0 .8em 56px;
  margin: 0 0 .8em 0;
  list-style: none;
  border-width: 0 0 1px;
  border-style: dotted;
  *zoom: 1;
}
.woocommerce ul.cart_list li:before, .woocommerce ul.cart_list li:after,
.woocommerce ul.product_list_widget li:before,
.woocommerce ul.product_list_widget li:after {
  content: " ";
  display: table;
}
.woocommerce ul.cart_list li:after,
.woocommerce ul.product_list_widget li:after {
  clear: both;
}
.woocommerce ul.cart_list li:last-child,
.woocommerce ul.product_list_widget li:last-child {
  margin-bottom: 0;
}
.woocommerce ul.cart_list li a,
.woocommerce ul.product_list_widget li a {
  display: block;
  text-decoration: none;
  color: var(--heading-color);
  line-height: 1.25em;
}
.woocommerce ul.cart_list li a span,
.woocommerce ul.product_list_widget li a span {
  display: block;
  padding-top: 5px;
}
.woocommerce ul.cart_list li a:hover,
.woocommerce ul.product_list_widget li a:hover {
  text-decoration: underline;
}
.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
  float: left;
  margin: 0 8px 0 -56px;
  height: auto;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 50%;
}
.woocommerce ul.cart_list li dl,
.woocommerce ul.product_list_widget li dl {
  margin: 0.4em 0;
  font-size: 0.8em;
  *zoom: 1;
}
.woocommerce ul.cart_list li dl:before, .woocommerce ul.cart_list li dl:after,
.woocommerce ul.product_list_widget li dl:before,
.woocommerce ul.product_list_widget li dl:after {
  content: " ";
  display: table;
}
.woocommerce ul.cart_list li dl:after,
.woocommerce ul.product_list_widget li dl:after {
  clear: both;
}
.woocommerce ul.cart_list li dl dt,
.woocommerce ul.cart_list li dl dd,
.woocommerce ul.product_list_widget li dl dt,
.woocommerce ul.product_list_widget li dl dd {
  display: inline-block;
  float: left;
}
.woocommerce ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dt {
  padding: 0 0 .25em 0;
  margin: 0 4px 0 0;
  clear: left;
}
.woocommerce ul.cart_list li dl dd,
.woocommerce ul.product_list_widget li dl dd {
  padding: 0 0 .25em 0;
}
.woocommerce ul.cart_list li dl dd p:last-child,
.woocommerce ul.product_list_widget li dl dd p:last-child {
  margin-bottom: 0;
}
.woocommerce ul.cart_list li .star-rating,
.woocommerce ul.product_list_widget li .star-rating {
  float: none;
  font-size: 0.7em;
  margin: 0.5em 0;
}
.woocommerce.widget_shopping_cart .total,
.woocommerce .widget_shopping_cart .total {
  margin-top: 20px;
}
.woocommerce.widget_shopping_cart .total strong,
.woocommerce .widget_shopping_cart .total strong {
  min-width: 40px;
  display: inline-block;
}
.woocommerce.widget_shopping_cart .cart_list li,
.woocommerce .widget_shopping_cart .cart_list li {
  padding-right: 15px;
  position: relative;
  padding-top: 0;
}
.woocommerce.widget_shopping_cart .cart_list li a.remove,
.woocommerce .widget_shopping_cart .cart_list li a.remove {
  position: absolute;
  right: 0;
  text-decoration: none !important;
}
.woocommerce.widget_shopping_cart .buttons,
.woocommerce .widget_shopping_cart .buttons {
  *zoom: 1;
}
.woocommerce.widget_shopping_cart .buttons:before, .woocommerce.widget_shopping_cart .buttons:after,
.woocommerce .widget_shopping_cart .buttons:before,
.woocommerce .widget_shopping_cart .buttons:after {
  content: " ";
  display: table;
}
.woocommerce.widget_shopping_cart .buttons:after,
.woocommerce .widget_shopping_cart .buttons:after {
  clear: both;
}
.woocommerce.widget_shopping_cart .buttons > a,
.woocommerce .widget_shopping_cart .buttons > a {
  width: 100%;
  padding: 4px 8px;
}
.woocommerce .naturalife-panel-wrapper .widget_shopping_cart .cart_list li {
  font-size: 1em;
}
.woocommerce .naturalife-panel-wrapper .widget_shopping_cart .buttons > a {
  width: 48%;
  padding: 4px 8px;
  float: left;
}
.woocommerce .naturalife-panel-wrapper .widget_shopping_cart .buttons > a:first-child {
  margin-right: 2%;
}
.woocommerce form .form-row {
  padding: 3px 0;
  margin: 0 0 6px;
}
.woocommerce form .form-row [placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.5s 0.5s ease;
  transition: opacity 0.5s 0.5s ease;
  opacity: 0;
}
.woocommerce form .form-row label {
  line-height: 2;
}
.woocommerce form .form-row label.hidden {
  visibility: hidden;
}
.woocommerce form .form-row label.inline {
  display: inline;
}
.woocommerce form .form-row select {
  cursor: pointer;
  margin: 0;
}
.woocommerce form .form-row .required {
  color: red;
  font-weight: 700;
  border: 0;
}
.woocommerce form .form-row .input-checkbox {
  display: inline;
  margin: -2px 8px 0 0;
  text-align: center;
  vertical-align: middle;
}
.woocommerce form .form-row .radio input, .woocommerce form .form-row .checkbox input {
  position: relative;
}
.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  margin: 0;
  outline: 0;
  line-height: 1;
}
.woocommerce form .form-row textarea {
  height: 4em;
  line-height: 1.5;
  display: block;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.woocommerce form .form-row .select2-container {
  width: 100%;
  line-height: 2em;
}
.woocommerce form .form-row .select2-container .select2-search input {
  width: calc(100% - 2em);
  margin-left: 1em;
  margin-bottom: 20px;
}
.woocommerce form .form-row.woocommerce-invalid label {
  color: #a00;
}
.woocommerce form .form-row ::-webkit-input-placeholder {
  line-height: normal;
}
.woocommerce form .form-row :-moz-placeholder {
  line-height: normal;
}
.woocommerce form .form-row :-ms-input-placeholder {
  line-height: normal;
}
.woocommerce .select2-choice, .woocommerce .select2-drop-active, .woocommerce .select2-drop.select2-drop-above.select2-drop-active {
  border-color: inherit !important;
}
.woocommerce .select2-dropdown-open a {
  border-bottom: 0;
}
.woocommerce form.login,
.woocommerce form.checkout_coupon,
.woocommerce form.register {
  border-width: 1px;
  border-style: solid;
  padding: 20px;
  margin: 2em 0 2em 0px;
  text-align: left;
}
.woocommerce ul#shipping_method {
  list-style: none outside;
  margin: 0;
  padding: 0;
}
.woocommerce ul#shipping_method li {
  margin: 0;
  padding: 0 0 0 22px;
  text-indent: -22px;
  list-style: none outside;
}
.woocommerce ul#shipping_method li input {
  margin: 3px 0.5ex;
}
.woocommerce ul#shipping_method li label {
  display: inline;
}
.woocommerce ul#shipping_method .amount {
  font-weight: 700;
}
.woocommerce p.woocommerce-shipping-contents {
  margin: 0;
}
.woocommerce .order_details {
  *zoom: 1;
  margin: 0 0 1.5em;
  list-style: none;
}
.woocommerce .order_details:before, .woocommerce .order_details:after {
  content: " ";
  display: table;
}
.woocommerce .order_details:after {
  clear: both;
}
.woocommerce .order_details li {
  float: left;
  margin-right: 2em;
  text-transform: uppercase;
  font-size: 0.715em;
  line-height: 1;
  border-style: dashed;
  border-width: 0 0 0 1px;
  padding-right: 2em;
  margin-left: 0;
  padding-left: 0;
  list-style-type: none;
}
.woocommerce .order_details li strong {
  display: block;
  font-size: 1.4em;
  text-transform: none;
  line-height: 1.5;
}
.woocommerce .order_details li:last-of-type {
  border: none;
}
.woocommerce .widget_layered_nav ul {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none outside;
}
.woocommerce .widget_layered_nav ul li {
  *zoom: 1;
  padding: 0 0 1px;
  list-style: none;
}
.woocommerce .widget_layered_nav ul li:before, .woocommerce .widget_layered_nav ul li:after {
  content: " ";
  display: table;
}
.woocommerce .widget_layered_nav ul li:after {
  clear: both;
}
.woocommerce .widget_layered_nav ul li a,
.woocommerce .widget_layered_nav ul li span {
  padding: 1px 0;
}
.woocommerce .widget_layered_nav ul li.chosen a:before {
  font-family: 'WooCommerce';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-right: .618em;
  content: "";
  text-decoration: none;
  color: #a00;
}
.woocommerce .widget_layered_nav_filters ul {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none outside;
  overflow: hidden;
  zoom: 1;
}
.woocommerce .widget_layered_nav_filters ul li {
  float: left;
  padding: 0 1px 1px 0;
  list-style: none;
}
.woocommerce .widget_layered_nav_filters ul li a {
  text-decoration: none;
}
.woocommerce .widget_layered_nav_filters ul li a:before {
  font-family: 'WooCommerce';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-right: .618em;
  content: "";
  text-decoration: none;
  color: #a00;
}
.woocommerce .widget_price_filter .price_slider {
  margin-bottom: 1em;
}
.woocommerce .widget_price_filter .price_slider_amount {
  text-align: right;
  line-height: calc( 1.7em + 3px );
  font-size: 0.875em;
}
.woocommerce .widget_price_filter .price_slider_amount .price_label, .woocommerce .widget_price_filter .price_slider_amount .button {
  text-transform: uppercase;
}
.woocommerce .widget_price_filter .price_slider_amount .button {
  font-size: 1em;
  font-weight: bold;
  padding: 0;
  background-color: transparent;
  border-width: 0 0 1px;
  border-style: solid;
  line-height: 1.7em;
  float: left;
  border-radius: 0;
  border-color: var(--primary-color);
  letter-spacing: 2.25px;
}
.woocommerce .widget_price_filter .price_slider_amount .button:hover {
  border-width: 0;
}
.woocommerce .widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
  margin-left: .5em;
  margin-right: .5em;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1em;
  height: 1em;
  border-radius: 1em;
  cursor: ew-resize;
  outline: none;
  top: calc( -0.5em + 1px );
  margin-left: -.5em;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  border-radius: 1em;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
  border-radius: 1em;
  border: 0;
}
.woocommerce .widget_price_filter .ui-slider-horizontal {
  height: 2px;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
  left: -1px;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
  right: -1px;
}
.woocommerce .widget_rating_filter ul {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none outside;
}
.woocommerce .widget_rating_filter ul li {
  *zoom: 1;
  padding: 0 0 1px;
  list-style: none;
}
.woocommerce .widget_rating_filter ul li:before, .woocommerce .widget_rating_filter ul li:after {
  content: " ";
  display: table;
}
.woocommerce .widget_rating_filter ul li:after {
  clear: both;
}
.woocommerce .widget_rating_filter ul li a {
  padding: 1px 0;
  text-decoration: none;
}
.woocommerce .widget_rating_filter ul li .star-rating {
  float: none;
  display: inline-block;
}
.woocommerce .widget_rating_filter ul li.chosen a:before {
  font-family: 'WooCommerce';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-right: .618em;
  content: "";
  text-decoration: none;
  color: #a00;
}

.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
  padding: 1.4em 2em 1.4em 3.5em !important;
  margin: 0 0 2em !important;
  position: relative;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  list-style: none outside !important;
  *zoom: 1;
  width: auto;
  word-wrap: break-word;
}
.woocommerce-message:before, .woocommerce-message:after,
.woocommerce-error:before,
.woocommerce-error:after,
.woocommerce-info:before,
.woocommerce-info:after {
  content: " ";
  display: table;
}
.woocommerce-message:after,
.woocommerce-error:after,
.woocommerce-info:after {
  clear: both;
}
.woocommerce-message:before,
.woocommerce-error:before,
.woocommerce-info:before {
  font-family: "WooCommerce";
  content: "\e028";
  display: inline-block;
  position: absolute;
  top: 1.4em;
  left: 1.5em;
}
.woocommerce-message .button,
.woocommerce-error .button,
.woocommerce-info .button {
  float: right;
  padding: 0.4em 1.2em;
  margin: -0.4em 0;
  border-radius: 40px;
}
.woocommerce-message li,
.woocommerce-error li,
.woocommerce-info li {
  list-style: none outside !important;
  padding-left: 0 !important;
  margin-left: 0 !important;
}

.woocommerce-message {
  border-color: #8fae1b !important;
}
.woocommerce-message:before {
  content: "\e015";
  color: #8fae1b;
}

.woocommerce-error {
  border-color: #b81c23 !important;
}
.woocommerce-error:before {
  content: "\e016";
  color: #b81c23;
}

/**
 * Account page
 */
.woocommerce-account .woocommerce {
  *zoom: 1;
}
.woocommerce-account .woocommerce:before, .woocommerce-account .woocommerce:after {
  content: " ";
  display: table;
}
.woocommerce-account .woocommerce:after {
  clear: both;
}
.woocommerce-account .addresses .title {
  *zoom: 1;
}
.woocommerce-account .addresses .title:before, .woocommerce-account .addresses .title:after {
  content: " ";
  display: table;
}
.woocommerce-account .addresses .title:after {
  clear: both;
}
.woocommerce-account .addresses .title h3 {
  float: left;
  margin-top: 0;
}
.woocommerce-account .addresses .title .edit {
  float: right;
}
.woocommerce-account ol.commentlist.notes li.note p.meta {
  font-weight: 700;
  margin-bottom: 0;
}
.woocommerce-account ol.commentlist.notes li.note .description p:last-child {
  margin-bottom: 0;
}
.woocommerce-account ul.digital-downloads {
  margin-left: 0;
  padding-left: 0;
}
.woocommerce-account ul.digital-downloads li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.woocommerce-account ul.digital-downloads li:before {
  font-family: 'WooCommerce';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-right: .618em;
  content: "";
  text-decoration: none;
}
.woocommerce-account ul.digital-downloads li .count {
  float: right;
}
.woocommerce-account .woocommerce-MyAccount-navigation {
  float: left;
  width: 20%;
  padding-right: 10px;
}
.woocommerce-account .woocommerce-MyAccount-navigation > ul {
  padding: 0;
  list-style: none;
  border-style: solid;
  border-width: 0 1px 0 0;
}
.woocommerce-account .woocommerce-MyAccount-navigation > ul > li > a {
  padding: 10px 0;
  display: block;
  text-decoration: none;
  color: inherit;
}
.woocommerce-account .woocommerce-MyAccount-navigation > ul li a:hover:before, .woocommerce-account .woocommerce-MyAccount-navigation > ul li.is-active a:before {
  content: "\28";
  display: inline-block;
  font-family: "rtui";
  margin-right: 5px;
  line-height: 1em;
}
.woocommerce-account .woocommerce-MyAccount-navigation > ul > li:not(:last-child) > a {
  border-width: 0 0 1px 0;
  border-style: solid;
}
.woocommerce-account .woocommerce-MyAccount-content {
  float: left;
  width: 80%;
  padding-left: 30px;
}
.woocommerce-account .woocommerce-MyAccount-content form > h3 {
  margin-top: 0;
}
.woocommerce-account .woocommerce-MyAccount-content form > fieldset {
  margin-top: 30px;
}
.woocommerce-account .woocommerce-MyAccount-content form > fieldset > legend {
  padding-bottom: 10px;
}

/**
 * Cart/checkout page
 */
.woocommerce-cart table.cart .product-thumbnail,
.woocommerce-checkout table.cart .product-thumbnail,
#add_payment_method table.cart .product-thumbnail {
  min-width: 32px;
}
.woocommerce-cart table.cart img,
.woocommerce-checkout table.cart img,
#add_payment_method table.cart img {
  width: 80px;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 50%;
}
.woocommerce-cart table.cart th,
.woocommerce-cart table.cart td,
.woocommerce-checkout table.cart th,
.woocommerce-checkout table.cart td,
#add_payment_method table.cart th,
#add_payment_method table.cart td {
  vertical-align: middle;
}
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text,
#add_payment_method table.cart td.actions .coupon .input-text {
  float: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  padding: 6px 6px 5px;
  margin: 0 4px 0 0;
  outline: 0;
  line-height: 1;
  width: 140px;
}
.woocommerce-cart table.cart input,
.woocommerce-checkout table.cart input,
#add_payment_method table.cart input {
  margin: 0;
  vertical-align: middle;
  line-height: 1;
}
.woocommerce-cart .wc-proceed-to-checkout,
.woocommerce-checkout .wc-proceed-to-checkout,
#add_payment_method .wc-proceed-to-checkout {
  *zoom: 1;
  padding: 1em 0;
}
.woocommerce-cart .wc-proceed-to-checkout:before, .woocommerce-cart .wc-proceed-to-checkout:after,
.woocommerce-checkout .wc-proceed-to-checkout:before,
.woocommerce-checkout .wc-proceed-to-checkout:after,
#add_payment_method .wc-proceed-to-checkout:before,
#add_payment_method .wc-proceed-to-checkout:after {
  content: " ";
  display: table;
}
.woocommerce-cart .wc-proceed-to-checkout:after,
.woocommerce-checkout .wc-proceed-to-checkout:after,
#add_payment_method .wc-proceed-to-checkout:after {
  clear: both;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
#add_payment_method .wc-proceed-to-checkout a.checkout-button {
  display: block;
  text-align: center;
  margin-bottom: 1em;
  font-size: 1em;
  padding: 0.75em;
}
.woocommerce-cart .return-to-shop .button,
.woocommerce-checkout .return-to-shop .button,
#add_payment_method .return-to-shop .button {
  padding: 0.4em 1.2em;
  border-radius: 40px;
}
.woocommerce-cart .cart-collaterals,
.woocommerce-checkout .cart-collaterals,
#add_payment_method .cart-collaterals {
  margin-top: 40px;
}
.woocommerce-cart .cart-collaterals .woocommerce-shipping-calculator,
.woocommerce-checkout .cart-collaterals .woocommerce-shipping-calculator,
#add_payment_method .cart-collaterals .woocommerce-shipping-calculator {
  margin-top: 20px;
}
.woocommerce-cart .cart-collaterals .woocommerce-shipping-calculator .button,
.woocommerce-checkout .cart-collaterals .woocommerce-shipping-calculator .button,
#add_payment_method .cart-collaterals .woocommerce-shipping-calculator .button {
  width: 100%;
  float: none;
  display: block;
}
.woocommerce-cart .cart-collaterals .woocommerce-shipping-calculator label,
.woocommerce-checkout .cart-collaterals .woocommerce-shipping-calculator label,
#add_payment_method .cart-collaterals .woocommerce-shipping-calculator label {
  line-height: 1.5em;
}
.woocommerce-cart .cart-collaterals .woocommerce-shipping-calculator .shipping-calculator-button,
.woocommerce-checkout .cart-collaterals .woocommerce-shipping-calculator .shipping-calculator-button,
#add_payment_method .cart-collaterals .woocommerce-shipping-calculator .shipping-calculator-button {
  text-decoration: none;
}
.woocommerce-cart .cart-collaterals .woocommerce-shipping-calculator .shipping-calculator-button:after,
.woocommerce-checkout .cart-collaterals .woocommerce-shipping-calculator .shipping-calculator-button:after,
#add_payment_method .cart-collaterals .woocommerce-shipping-calculator .shipping-calculator-button:after {
  font-family: 'WooCommerce';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-left: .618em;
  content: "";
  text-decoration: none;
}
.woocommerce-cart .cart-collaterals .woocommerce-shipping-calculator input, .woocommerce-cart .cart-collaterals .woocommerce-shipping-calculator select,
.woocommerce-checkout .cart-collaterals .woocommerce-shipping-calculator input,
.woocommerce-checkout .cart-collaterals .woocommerce-shipping-calculator select,
#add_payment_method .cart-collaterals .woocommerce-shipping-calculator input,
#add_payment_method .cart-collaterals .woocommerce-shipping-calculator select {
  border-width: 1px;
  border-style: solid;
  line-height: 1em;
}
.woocommerce-cart .cart-collaterals h2,
.woocommerce-checkout .cart-collaterals h2,
#add_payment_method .cart-collaterals h2 {
  font-size: 1.4em;
  margin-bottom: 40px;
}
.woocommerce-cart .cart-collaterals .cart_totals p small,
.woocommerce-checkout .cart-collaterals .cart_totals p small,
#add_payment_method .cart-collaterals .cart_totals p small {
  color: #777;
  font-size: 0.83em;
}
.woocommerce-cart .cart-collaterals .cart_totals table,
.woocommerce-checkout .cart-collaterals .cart_totals table,
#add_payment_method .cart-collaterals .cart_totals table {
  border-collapse: separate;
  margin: 0 0 6px;
  padding: 0;
}
.woocommerce-cart .cart-collaterals .cart_totals table tr:first-child th,
.woocommerce-cart .cart-collaterals .cart_totals table tr:first-child td,
.woocommerce-checkout .cart-collaterals .cart_totals table tr:first-child th,
.woocommerce-checkout .cart-collaterals .cart_totals table tr:first-child td,
#add_payment_method .cart-collaterals .cart_totals table tr:first-child th,
#add_payment_method .cart-collaterals .cart_totals table tr:first-child td {
  border-top: 0;
}
.woocommerce-cart .cart-collaterals .cart_totals table th,
.woocommerce-checkout .cart-collaterals .cart_totals table th,
#add_payment_method .cart-collaterals .cart_totals table th {
  width: 40%;
}
.woocommerce-cart .cart-collaterals .cart_totals table td,
.woocommerce-cart .cart-collaterals .cart_totals table th,
.woocommerce-checkout .cart-collaterals .cart_totals table td,
.woocommerce-checkout .cart-collaterals .cart_totals table th,
#add_payment_method .cart-collaterals .cart_totals table td,
#add_payment_method .cart-collaterals .cart_totals table th {
  vertical-align: top;
  border-left: 0;
  border-right: 0;
  line-height: 1.5em;
  padding: 0.8em 0;
}
.woocommerce-cart .cart-collaterals .cart_totals table small,
.woocommerce-checkout .cart-collaterals .cart_totals table small,
#add_payment_method .cart-collaterals .cart_totals table small {
  color: #777;
}
.woocommerce-cart .cart-collaterals .cart_totals table select,
.woocommerce-checkout .cart-collaterals .cart_totals table select,
#add_payment_method .cart-collaterals .cart_totals table select {
  width: 100%;
}
.woocommerce-cart .cart-collaterals .cart_totals .discount td,
.woocommerce-checkout .cart-collaterals .cart_totals .discount td,
#add_payment_method .cart-collaterals .cart_totals .discount td {
  color: #77a464;
}
.woocommerce-cart .cart-collaterals .cart_totals tr td,
.woocommerce-cart .cart-collaterals .cart_totals tr th,
.woocommerce-checkout .cart-collaterals .cart_totals tr td,
.woocommerce-checkout .cart-collaterals .cart_totals tr th,
#add_payment_method .cart-collaterals .cart_totals tr td,
#add_payment_method .cart-collaterals .cart_totals tr th {
  border-top: 1px solid #ebe9eb;
}
.woocommerce-cart .cart-collaterals .cross-sells ul.products li.product,
.woocommerce-checkout .cart-collaterals .cross-sells ul.products li.product,
#add_payment_method .cart-collaterals .cross-sells ul.products li.product {
  margin-top: 0;
}
.woocommerce-cart .checkout #customer_details .col-1, .woocommerce-cart .checkout #customer_details .col-2,
.woocommerce-checkout .checkout #customer_details .col-1,
.woocommerce-checkout .checkout #customer_details .col-2,
#add_payment_method .checkout #customer_details .col-1,
#add_payment_method .checkout #customer_details .col-2 {
  width: 100%;
  float: none;
  display: inline-block;
  padding: 0;
}
.woocommerce-cart .checkout .col-2 h3#ship-to-different-address,
.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address,
#add_payment_method .checkout .col-2 h3#ship-to-different-address {
  float: left;
  clear: none;
}
.woocommerce-cart .checkout .col-2 h3#ship-to-different-address label,
.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address label,
#add_payment_method .checkout .col-2 h3#ship-to-different-address label {
  display: inline-block;
}
.woocommerce-cart .checkout .col-2 .notes,
.woocommerce-checkout .checkout .col-2 .notes,
#add_payment_method .checkout .col-2 .notes {
  clear: left;
}
.woocommerce-cart .checkout .col-2 .form-row-first,
.woocommerce-checkout .checkout .col-2 .form-row-first,
#add_payment_method .checkout .col-2 .form-row-first {
  clear: left;
}
.woocommerce-cart .checkout .create-account small,
.woocommerce-checkout .checkout .create-account small,
#add_payment_method .checkout .create-account small {
  font-size: 11px;
  color: #777;
  font-weight: normal;
}
.woocommerce-cart .checkout div.shipping-address,
.woocommerce-checkout .checkout div.shipping-address,
#add_payment_method .checkout div.shipping-address {
  padding: 0;
  clear: left;
  width: 100%;
}
.woocommerce-cart .checkout .shipping_address,
.woocommerce-checkout .checkout .shipping_address,
#add_payment_method .checkout .shipping_address {
  clear: both;
}
.woocommerce-cart #payment,
.woocommerce-checkout #payment,
#add_payment_method #payment {
  -webkit-box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.25);
}
.woocommerce-cart #payment ul.payment_methods,
.woocommerce-checkout #payment ul.payment_methods,
#add_payment_method #payment ul.payment_methods {
  *zoom: 1;
  text-align: left;
  padding: 2em;
  margin: 0;
  list-style: none outside;
}
.woocommerce-cart #payment ul.payment_methods:before, .woocommerce-cart #payment ul.payment_methods:after,
.woocommerce-checkout #payment ul.payment_methods:before,
.woocommerce-checkout #payment ul.payment_methods:after,
#add_payment_method #payment ul.payment_methods:before,
#add_payment_method #payment ul.payment_methods:after {
  content: " ";
  display: table;
}
.woocommerce-cart #payment ul.payment_methods:after,
.woocommerce-checkout #payment ul.payment_methods:after,
#add_payment_method #payment ul.payment_methods:after {
  clear: both;
}
.woocommerce-cart #payment ul.payment_methods li,
.woocommerce-checkout #payment ul.payment_methods li,
#add_payment_method #payment ul.payment_methods li {
  line-height: 2;
  text-align: left;
  margin: 0;
  font-weight: normal;
  *zoom: 1;
}
.woocommerce-cart #payment ul.payment_methods li:before, .woocommerce-cart #payment ul.payment_methods li:after,
.woocommerce-checkout #payment ul.payment_methods li:before,
.woocommerce-checkout #payment ul.payment_methods li:after,
#add_payment_method #payment ul.payment_methods li:before,
#add_payment_method #payment ul.payment_methods li:after {
  content: " ";
  display: table;
}
.woocommerce-cart #payment ul.payment_methods li:after,
.woocommerce-checkout #payment ul.payment_methods li:after,
#add_payment_method #payment ul.payment_methods li:after {
  clear: both;
}
.woocommerce-cart #payment ul.payment_methods li input,
.woocommerce-checkout #payment ul.payment_methods li input,
#add_payment_method #payment ul.payment_methods li input {
  margin: 0 1em 0 0;
}
.woocommerce-cart #payment ul.payment_methods li img,
.woocommerce-checkout #payment ul.payment_methods li img,
#add_payment_method #payment ul.payment_methods li img {
  vertical-align: middle;
  margin: -2px 0 0 .5em;
  padding: 0;
  position: relative;
  -webkit-box-shadow: none;
          box-shadow: none;
  display: inline-block;
}
.woocommerce-cart #payment ul.payment_methods li img + img,
.woocommerce-checkout #payment ul.payment_methods li img + img,
#add_payment_method #payment ul.payment_methods li img + img {
  margin-left: 2px;
}
.woocommerce-cart #payment div.form-row,
.woocommerce-checkout #payment div.form-row,
#add_payment_method #payment div.form-row {
  padding: 1em 2em;
}
.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box,
#add_payment_method #payment div.payment_box {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 1em;
  margin: 1em 0 1em 0;
  font-size: 0.92em;
  border-radius: 2px;
  line-height: 1.5;
}
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods,
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods {
  list-style: none outside;
  margin: 0;
}
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new,
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token,
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new {
  margin: 0 0 .5em 0;
}
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token label,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new label,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token label,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new label,
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token label,
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new label {
  cursor: pointer;
}
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput,
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput {
  vertical-align: middle;
  margin: -3px 1em 0 0;
  position: relative;
}
.woocommerce-cart #payment div.payment_box .wc-credit-card-form,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form,
#add_payment_method #payment div.payment_box .wc-credit-card-form {
  border: 0;
  padding: 0;
  margin: 1em 0 0;
}
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc {
  font-size: 1.5em;
  padding: 8px;
  background-repeat: no-repeat;
  background-position: right .618em center;
  background-size: 32px 20px;
}
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.visa,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.visa,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.visa,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.visa {
  background-image: url(../images/icons/credit-cards/visa.svg);
}
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.mastercard,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.mastercard,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard {
  background-image: url(../images/icons/credit-cards/mastercard.svg);
}
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.laser,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.laser,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.laser,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.laser {
  background-image: url(../images/icons/credit-cards/laser.svg);
}
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.dinersclub,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.dinersclub,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub {
  background-image: url(../images/icons/credit-cards/diners.svg);
}
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.maestro,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.maestro,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.maestro,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.maestro {
  background-image: url(../images/icons/credit-cards/maestro.svg);
}
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.jcb,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.jcb,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.jcb,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.jcb {
  background-image: url(../images/icons/credit-cards/jcb.svg);
}
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.amex,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.amex,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.amex,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.amex {
  background-image: url(../images/icons/credit-cards/amex.svg);
}
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.discover,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.discover,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.discover,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.discover {
  background-image: url(../images/icons/credit-cards/discover.svg);
}
.woocommerce-cart #payment div.payment_box span.help,
.woocommerce-checkout #payment div.payment_box span.help,
#add_payment_method #payment div.payment_box span.help {
  font-size: .857em;
  color: #777;
  font-weight: normal;
}
.woocommerce-cart #payment div.payment_box .form-row,
.woocommerce-checkout #payment div.payment_box .form-row,
#add_payment_method #payment div.payment_box .form-row {
  margin: 0 0 1em;
}
.woocommerce-cart #payment div.payment_box p:last-child,
.woocommerce-checkout #payment div.payment_box p:last-child,
#add_payment_method #payment div.payment_box p:last-child {
  margin-bottom: 0;
}
.woocommerce-cart #payment .payment_method_paypal .about_paypal,
.woocommerce-checkout #payment .payment_method_paypal .about_paypal,
#add_payment_method #payment .payment_method_paypal .about_paypal {
  line-height: 52px;
  font-size: 0.83em;
  margin-left: 5px;
}
.woocommerce-cart #payment .payment_method_paypal img,
.woocommerce-checkout #payment .payment_method_paypal img,
#add_payment_method #payment .payment_method_paypal img {
  max-height: 52px;
  vertical-align: middle;
}
.woocommerce-cart #order_review,
.woocommerce-checkout #order_review,
#add_payment_method #order_review {
  padding: 20px 0;
}

/**
 * Password strength meter
 */
.woocommerce-password-strength {
  text-align: center;
  font-weight: 600;
  padding: 3px .5em;
  font-size: 1em;
}
.woocommerce-password-strength.strong {
  background-color: #c1e1b9;
  border-color: #83c373;
}
.woocommerce-password-strength.short {
  background-color: #f1adad;
  border-color: #e35b5b;
}
.woocommerce-password-strength.bad {
  background-color: #fbc5a9;
  border-color: #f78b53;
}
.woocommerce-password-strength.good {
  background-color: #ffe399;
  border-color: #ffc733;
}

.woocommerce-password-hint {
  margin: .5em 0 0 0;
  display: block;
}

/* added to get around variation image flicker issue */
.product.has-default-attributes.has-children > .images {
  opacity: 0;
}

.select2-drop.select2-drop-above.select2-drop-active {
  border-top-color: #ccc;
}

.add_to_cart_inline > * {
  line-height: 2.3em;
  vertical-align: middle;
  display: inline-block;
}
.add_to_cart_inline span {
  font-weight: bold;
}
.add_to_cart_inline .button:not(.loading):before {
  content: "\e83a";
}
.add_to_cart_inline .button:before {
  font-family: "rtui";
  margin: 0;
  display: inline-block;
  font-size: 1em;
  font-weight: normal;
  speak: none;
  text-transform: none;
  color: #fff !important;
  margin: 0 .6em 0 0;
}
.add_to_cart_inline .loading:before {
  content: '\e831';
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
.add_to_cart_inline .button {
  padding: 0 25px;
  border-radius: 20px;
  margin: 0 .6em;
}
.add_to_cart_inline .added_to_cart {
  padding: 0 !important;
}

/* Media Queries
   ========================================================================== */
@media screen and (max-width: 992px) {
  .widget_shopping_cart_content .button_ {
    width: 100% !important;
    display: block;
    margin: 0 0 10px;
  }
}
@media screen and (max-width: 768px) {
  .woocommerce .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-1, .woocommerce-page .col2-set .col-2 {
    float: none;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .woocommerce div.single-product-div div.images,
  .woocommerce #content div.single-product-div div.images, .woocommerce-page div.single-product-div div.images,
  .woocommerce-page #content div.single-product-div div.images {
    float: none;
    width: 100%;
  }
  .woocommerce div.single-product-div div.summary,
  .woocommerce #content div.single-product-div div.summary, .woocommerce-page div.single-product-div div.summary,
  .woocommerce-page #content div.single-product-div div.summary {
    float: none;
    width: 100%;
  }
  .woocommerce div.single-product-div .woocommerce-tabs,
  .woocommerce #content div.single-product-div .woocommerce-tabs, .woocommerce-page div.single-product-div .woocommerce-tabs,
  .woocommerce-page #content div.single-product-div .woocommerce-tabs {
    clear: both;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  .woocommerce div.single-product-div .woocommerce-tabs ul.tabs,
  .woocommerce #content div.single-product-div .woocommerce-tabs ul.tabs, .woocommerce-page div.single-product-div .woocommerce-tabs ul.tabs,
  .woocommerce-page #content div.single-product-div .woocommerce-tabs ul.tabs {
    display: block !important;
    margin: 10px auto !important;
    *zoom: 1;
  }
  .woocommerce div.single-product-div .woocommerce-tabs ul.tabs:before, .woocommerce div.single-product-div .woocommerce-tabs ul.tabs:after,
  .woocommerce #content div.single-product-div .woocommerce-tabs ul.tabs:before,
  .woocommerce #content div.single-product-div .woocommerce-tabs ul.tabs:after, .woocommerce-page div.single-product-div .woocommerce-tabs ul.tabs:before, .woocommerce-page div.single-product-div .woocommerce-tabs ul.tabs:after,
  .woocommerce-page #content div.single-product-div .woocommerce-tabs ul.tabs:before,
  .woocommerce-page #content div.single-product-div .woocommerce-tabs ul.tabs:after {
    content: " ";
    display: table;
  }
  .woocommerce div.single-product-div .woocommerce-tabs ul.tabs:after,
  .woocommerce #content div.single-product-div .woocommerce-tabs ul.tabs:after, .woocommerce-page div.single-product-div .woocommerce-tabs ul.tabs:after,
  .woocommerce-page #content div.single-product-div .woocommerce-tabs ul.tabs:after {
    clear: both;
  }
  .woocommerce div.single-product-div .woocommerce-tabs ul.tabs li,
  .woocommerce #content div.single-product-div .woocommerce-tabs ul.tabs li, .woocommerce-page div.single-product-div .woocommerce-tabs ul.tabs li,
  .woocommerce-page #content div.single-product-div .woocommerce-tabs ul.tabs li {
    display: inline-block;
  }
  .woocommerce div.single-product-div .woocommerce-tabs ul.tabs li,
  .woocommerce #content div.single-product-div .woocommerce-tabs ul.tabs li, .woocommerce-page div.single-product-div .woocommerce-tabs ul.tabs li,
  .woocommerce-page #content div.single-product-div .woocommerce-tabs ul.tabs li {
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }
  .woocommerce div.single-product-div #reviews img.avatar,
  .woocommerce #content div.single-product-div #reviews img.avatar, .woocommerce-page div.single-product-div #reviews img.avatar,
  .woocommerce-page #content div.single-product-div #reviews img.avatar {
    position: relative !important;
    margin-bottom: 10px !important;
    float: none !important;
  }
  .woocommerce div.single-product-div #reviews #comments ol.commentlist li .comment-text,
  .woocommerce #content div.single-product-div #reviews #comments ol.commentlist li .comment-text, .woocommerce-page div.single-product-div #reviews #comments ol.commentlist li .comment-text,
  .woocommerce-page #content div.single-product-div #reviews #comments ol.commentlist li .comment-text {
    padding: 0px;
  }
  .woocommerce.col:not(.columns-1) ul.products li.product, .woocommerce .related.products ul.products li.product, .woocommerce .upsells.products ul.products li.product, .woocommerce-page.col:not(.columns-1) ul.products li.product, .woocommerce-page .related.products ul.products li.product, .woocommerce-page .upsells.products ul.products li.product {
    width: calc(50% - 30px);
  }
  .woocommerce .woocommerce-MyAccount-navigation, .woocommerce-page .woocommerce-MyAccount-navigation {
    margin-bottom: 30px;
  }
  .woocommerce .woocommerce-MyAccount-navigation li:not(.is-active), .woocommerce-page .woocommerce-MyAccount-navigation li:not(.is-active) {
    display: none;
  }
  .woocommerce .woocommerce-MyAccount-navigation:hover li, .woocommerce-page .woocommerce-MyAccount-navigation:hover li {
    display: block;
  }
  .woocommerce .woocommerce-MyAccount-navigation > ul > li > a, .woocommerce-page .woocommerce-MyAccount-navigation > ul > li > a {
    border-width: 0 1px 1px;
    padding: 10px;
  }
  .woocommerce .woocommerce-MyAccount-navigation > ul > li:last-child > a, .woocommerce-page .woocommerce-MyAccount-navigation > ul > li:last-child > a {
    border-width: 0 1px 0;
  }
  .woocommerce .woocommerce-MyAccount-navigation > ul li.is-active a:before, .woocommerce-page .woocommerce-MyAccount-navigation > ul li.is-active a:before {
    content: "\2a";
    display: inline-block;
    font-family: "rtui";
    margin-right: 15px;
    line-height: calc( 1em + 10px );
    float: right;
  }
  .woocommerce .woocommerce-MyAccount-navigation > ul, .woocommerce-page .woocommerce-MyAccount-navigation > ul {
    border-width: 1px;
  }
  .woocommerce .woocommerce-MyAccount-content, .woocommerce-page .woocommerce-MyAccount-content {
    float: none;
    width: 100%;
    padding: 0;
  }

  .woocommerce table.shop_table_responsive thead,
  .woocommerce-page table.shop_table_responsive thead {
    display: none;
  }
  .woocommerce table.shop_table_responsive tbody tr:first-child td:first-child,
  .woocommerce-page table.shop_table_responsive tbody tr:first-child td:first-child {
    border-top: 0;
  }
  .woocommerce table.shop_table_responsive tbody th,
  .woocommerce-page table.shop_table_responsive tbody th {
    display: none;
  }
  .woocommerce table.shop_table_responsive tr,
  .woocommerce-page table.shop_table_responsive tr {
    display: block;
  }
  .woocommerce table.shop_table_responsive tr td,
  .woocommerce-page table.shop_table_responsive tr td {
    display: block;
    text-align: right !important;
  }
  .woocommerce table.shop_table_responsive tr td.order-actions,
  .woocommerce-page table.shop_table_responsive tr td.order-actions {
    text-align: left !important;
  }
  .woocommerce table.shop_table_responsive tr td:before,
  .woocommerce-page table.shop_table_responsive tr td:before {
    content: attr(data-title) ": ";
    font-weight: 700;
    float: left;
  }
  .woocommerce table.shop_table_responsive tr td.product-remove:before, .woocommerce table.shop_table_responsive tr td.actions:before,
  .woocommerce-page table.shop_table_responsive tr td.product-remove:before,
  .woocommerce-page table.shop_table_responsive tr td.actions:before {
    display: none;
  }
  .woocommerce table.shop_table_responsive tr:nth-child(2n) td,
  .woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
    background-color: rgba(0, 0, 0, 0.025);
  }
  .woocommerce table.my_account_orders tr td.order-actions,
  .woocommerce-page table.my_account_orders tr td.order-actions {
    text-align: left;
  }
  .woocommerce table.my_account_orders tr td.order-actions:before,
  .woocommerce-page table.my_account_orders tr td.order-actions:before {
    display: none;
  }
  .woocommerce table.my_account_orders tr td.order-actions .button,
  .woocommerce-page table.my_account_orders tr td.order-actions .button {
    float: none;
    margin: .125em .25em .125em 0;
  }
  .woocommerce table.cart .product-thumbnail,
  .woocommerce #content table.cart .product-thumbnail,
  .woocommerce-page table.cart .product-thumbnail,
  .woocommerce-page #content table.cart .product-thumbnail {
    display: none;
  }
  .woocommerce table.cart td.actions,
  .woocommerce #content table.cart td.actions,
  .woocommerce-page table.cart td.actions,
  .woocommerce-page #content table.cart td.actions {
    text-align: left;
  }
  .woocommerce table.cart td.actions .coupon,
  .woocommerce #content table.cart td.actions .coupon,
  .woocommerce-page table.cart td.actions .coupon,
  .woocommerce-page #content table.cart td.actions .coupon {
    float: none;
    *zoom: 1;
    padding-bottom: .5em;
  }
  .woocommerce table.cart td.actions .coupon:before, .woocommerce table.cart td.actions .coupon:after,
  .woocommerce #content table.cart td.actions .coupon:before,
  .woocommerce #content table.cart td.actions .coupon:after,
  .woocommerce-page table.cart td.actions .coupon:before,
  .woocommerce-page table.cart td.actions .coupon:after,
  .woocommerce-page #content table.cart td.actions .coupon:before,
  .woocommerce-page #content table.cart td.actions .coupon:after {
    content: " ";
    display: table;
  }
  .woocommerce table.cart td.actions .coupon:after,
  .woocommerce #content table.cart td.actions .coupon:after,
  .woocommerce-page table.cart td.actions .coupon:after,
  .woocommerce-page #content table.cart td.actions .coupon:after {
    clear: both;
  }
  .woocommerce table.cart td.actions .coupon input,
  .woocommerce table.cart td.actions .coupon .button,
  .woocommerce table.cart td.actions .coupon .input-text,
  .woocommerce #content table.cart td.actions .coupon input,
  .woocommerce #content table.cart td.actions .coupon .button,
  .woocommerce #content table.cart td.actions .coupon .input-text,
  .woocommerce-page table.cart td.actions .coupon input,
  .woocommerce-page table.cart td.actions .coupon .button,
  .woocommerce-page table.cart td.actions .coupon .input-text,
  .woocommerce-page #content table.cart td.actions .coupon input,
  .woocommerce-page #content table.cart td.actions .coupon .button,
  .woocommerce-page #content table.cart td.actions .coupon .input-text {
    width: 48%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .woocommerce table.cart td.actions .coupon .input-text + .button,
  .woocommerce table.cart td.actions .coupon .button.alt,
  .woocommerce #content table.cart td.actions .coupon .input-text + .button,
  .woocommerce #content table.cart td.actions .coupon .button.alt,
  .woocommerce-page table.cart td.actions .coupon .input-text + .button,
  .woocommerce-page table.cart td.actions .coupon .button.alt,
  .woocommerce-page #content table.cart td.actions .coupon .input-text + .button,
  .woocommerce-page #content table.cart td.actions .coupon .button.alt {
    float: right;
  }
  .woocommerce table.cart td.actions .button,
  .woocommerce #content table.cart td.actions .button,
  .woocommerce-page table.cart td.actions .button,
  .woocommerce-page #content table.cart td.actions .button {
    display: block;
    width: 100%;
  }
  .woocommerce .cart-collaterals .cart_totals,
  .woocommerce .cart-collaterals .shipping_calculator,
  .woocommerce .cart-collaterals .cross-sells,
  .woocommerce-page .cart-collaterals .cart_totals,
  .woocommerce-page .cart-collaterals .shipping_calculator,
  .woocommerce-page .cart-collaterals .cross-sells {
    width: 100%;
    float: none;
    text-align: left;
  }
  .woocommerce.woocommerce-checkout form.login .form-row,
  .woocommerce-page.woocommerce-checkout form.login .form-row {
    width: 100%;
    float: none;
  }
  .woocommerce #payment .terms,
  .woocommerce-page #payment .terms {
    text-align: left;
    padding: 0;
  }
  .woocommerce #payment #place_order,
  .woocommerce-page #payment #place_order {
    float: none;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-bottom: 1em;
  }
  .woocommerce .lost_reset_password .form-row-first,
  .woocommerce .lost_reset_password .form-row-last,
  .woocommerce-page .lost_reset_password .form-row-first,
  .woocommerce-page .lost_reset_password .form-row-last {
    width: 100%;
    float: none;
    margin-right: 0;
  }

  .woocommerce-account .woocommerce-MyAccount-navigation,
  .woocommerce-account .woocommerce-MyAccount-content {
    float: none;
    width: 100%;
  }
}
@media screen and (max-width: 425px) {
  .woocommerce .products ul, .woocommerce ul.products, .woocommerce-page .products ul, .woocommerce-page ul.products {
    margin: 0 -0 20px;
  }
  .woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    width: 100% !important;
    margin-right: 0;
    margin-left: 0;
  }

  .woocommerce .naturalife-before-shop {
    text-align: center;
  }

  .woocommerce .woocommerce-ordering .customselect {
    border-width: 1px;
  }

  .woocommerce-result-count, .woocommerce-ordering {
    float: none !important;
    margin: 5px !important;
  }

  .about_paypal {
    display: block;
    margin-left: 0;
  }

  #payment_method_paypal {
    vertical-align: top;
    margin-top: 1em !important;
  }
}
