/* ==========================================================================
   TOP BAR
   ========================================================================== */
	$top-bar-height: 25px;

	.naturalife-top-bar{
		position: relative; 
		z-index: 110; 
		margin: auto;
		max-width: 100%;
		padding: 5px 0;

		.top-bar-inner{
			@include clearfix();
			padding-left: $rt-grid-gutter-width / 2;
			padding-right: $rt-grid-gutter-width / 2;
			margin: auto;
			height: 100%;

			&.fullwidth{
				max-width: 96%;
			}
		}

		.top-bar-left{
		//	float: left;
		}

		.top-bar-right{
		//	float: right;
			margin-left: auto;
		}

	   	.widget{
	   	//	line-height: $top-bar-height;
	   	}

		.rt_form, form{
		//	line-height: 1;
		}

	}


/* Top Bar Widgets
   ========================================================================== */

	.topbar-widget{
		// display: inline-block;
		// vertical-align: middle;
		position: relative;

		&:not(:last-child){
			margin-right:  15px;
			padding-right: 15px;
		}

		&:not(:last-child):after{
			border-style: solid;
			border-width: 0 1px 0 0;
			content: "";
			display: block;
			height: $top-bar-height;
			position: absolute;
			right: 0;
			top: 50%;
			@include transform(translateY(-50%));
		}

		// > *{
			// vertical-align: middle;
			// display: inline-block;
		// }

		a{
			text-decoration: none;
		}

		&.widget_text, &.widget-naturalife-text{
			p:last-child, * {
				margin-top: 0;
				margin-bottom: 0; 
			}	
		}

		.search{
			border: 0;
		}

		> ul{
			list-style: none outside none;
			margin: 0;
			padding: 0;

			> li{
				display: inline-block;
			}

			> li:not(:last-child){
				padding-right:5px;
			}
		}

		.button_wrapper, .button_{
			display: block !important;
		}
	}

/* Top Bar Menus
   ========================================================================== */
   .naturalife-top-bar .menu{
		list-style: none outside none;
		margin: 0;
		padding: 0;

			> li{
				position: relative;
				display: inline-block;
				float: left;

				//top level items
				> a{
					padding: 0;
					display: block;
					text-align: center;
					text-decoration: none;
					outline: none;
					line-height: $top-bar-height;
					padding-left: 15px;
				}

				&:not(:last-child) > a{
					border-width: 0 1px 0 0;
					border-style: solid;
					padding-right: 15px;
				}

				&:before {
					margin-right: -6px;
				}

				// hover and active states
				> a:hover,
				&.current-menu-ancestor > a,
				&.current-menu-item > a,
				{
					text-decoration:none;
				}
			}

			// sub menus
			ul{
				display: none;
				position: absolute;
				width: 160px;
				list-style: none outside none;
				z-index: 99999;
				margin: 0;
				padding: 0;
				text-align: left;
				line-height: 1.3;

				li{
					position: relative;

					// sub level items
					a{
						padding: 10px;
						display: block;
						text-decoration:none;
					}

					// hover and active states
					a:hover, > .current-menu-ancestor > a{
						text-decoration:none;
					}
				}

            li:not(:last-child) a{
               border-style: solid;
               border-width: 0 0 1px 0;
            }

				//2+ level sub menus
				ul{
					margin-left: 160px;
					top: 0;
				}

				ul ul{
					top: 0;
				}

			}

			li:hover > ul{
				display: block;
			}

			> li.menu-item-has-children > a:after{
				content: "\2a";
				font-family: "rtui";
				padding-left: 5px;
			}

			// Opposite direction for the drop down menus
			> li.o-direction .sub-menu{

				right: 0;

				//2+ level sub menus
				ul{
					margin-right: 160px;
					margin-left: auto;
				}
			}
   }

   .top-bar-left .widget_nav_menu:first-child .menu > li:first-child > a{
		padding-left: 0;
   }
  
   .top-bar-right .widget_nav_menu:last-child .menu > li:last-child > a{
		padding-right: 0;
   }      
