@font-face {
  font-family: 'rt-panel';
  src: url('../font/rt-panel.eot?78558558');
  src: url('../font/rt-panel.eot?78558558#iefix') format('embedded-opentype'),
       url('../font/rt-panel.woff2?78558558') format('woff2'),
       url('../font/rt-panel.woff?78558558') format('woff'),
       url('../font/rt-panel.ttf?78558558') format('truetype'),
       url('../font/rt-panel.svg?78558558#rt-panel') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'rt-panel';
    src: url('../font/rt-panel.svg?78558558#rt-panel') format('svg');
  }
}
*/
 
 [class^="rt-panel-icon-"]:before, [class*=" rt-panel-icon-"]:before {
  font-family: "rt-panel";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.rt-panel-icon-popup-1:before { content: '\25'; } /* '%' */
.rt-panel-icon-down-micro:before { content: '\26'; } /* '&amp;' */
.rt-panel-icon-down-dir:before { content: '\27'; } /* ''' */
.rt-panel-icon-down-circle:before { content: '\29'; } /* ')' */
.rt-panel-icon-plus:before { content: '\2b'; } /* '+' */
.rt-panel-icon-minus:before { content: '\2d'; } /* '-' */
.rt-panel-icon-doc-1:before { content: '\34'; } /* '4' */
.rt-panel-icon-spin5:before { content: '\5b'; } /* '[' */
.rt-panel-icon-coverflow-empty:before { content: '\6b'; } /* 'k' */
.rt-panel-icon-cubes:before { content: '\6c'; } /* 'l' */
.rt-panel-icon-spin1:before { content: '\6d'; } /* 'm' */
.rt-panel-icon-spin2:before { content: '\6e'; } /* 'n' */
.rt-panel-icon-spin3:before { content: '\6f'; } /* 'o' */
.rt-panel-icon-spin4:before { content: '\70'; } /* 'p' */
.rt-panel-icon-spin6:before { content: '\72'; } /* 'r' */
.rt-panel-icon-info:before { content: '\2139'; } /* 'ℹ' */
.rt-panel-icon-th-list:before { content: '\2630'; } /* '☰' */
.rt-panel-icon-th:before { content: '\268f'; } /* '⚏' */
.rt-panel-icon-cog:before { content: '\2699'; } /* '⚙' */
.rt-panel-icon-attention:before { content: '\26a0'; } /* '⚠' */
.rt-panel-icon-cog-alt:before { content: '\26ef'; } /* '⛯' */
.rt-panel-icon-ok:before { content: '\2713'; } /* '✓' */
.rt-panel-icon-ok-circle:before { content: '\2714'; } /* '✔' */
.rt-panel-icon-cancel:before { content: '\2715'; } /* '✕' */
.rt-panel-icon-menu-1:before { content: '\2796'; } /* '➖' */
.rt-panel-icon-ok-circle2:before { content: '\e702'; } /* '' */
.rt-panel-icon-info-circled:before { content: '\e705'; } /* '' */
.rt-panel-icon-location:before { content: '\e724'; } /* '' */
.rt-panel-icon-map:before { content: '\e727'; } /* '' */
.rt-panel-icon-share:before { content: '\e73c'; } /* '' */
.rt-panel-icon-basket:before { content: '\e73d'; } /* '' */
.rt-panel-icon-wrench:before { content: '\e744'; } /* '' */
.rt-panel-icon-phone:before { content: '\e758'; } /* '' */
.rt-panel-icon-trash-1:before { content: '\e759'; } /* '' */
.rt-panel-icon-lamp:before { content: '\e764'; } /* '' */
.rt-panel-icon-upload:before { content: '\e774'; } /* '' */
.rt-panel-icon-progress-1:before { content: '\e800'; } /* '' */
.rt-panel-icon-flash:before { content: '\e801'; } /* '' */
.rt-panel-icon-calendar-1:before { content: '\e802'; } /* '' */
.rt-panel-icon-search-1:before { content: '\e803'; } /* '' */
.rt-panel-icon-calendar:before { content: '\e804'; } /* '' */
.rt-panel-icon-th-large:before { content: '\e805'; } /* '' */
.rt-panel-icon-chart-pie-1:before { content: '\e809'; } /* '' */
.rt-panel-icon-link-1:before { content: '\e80b'; } /* '' */
.rt-panel-icon-eye-1:before { content: '\e80c'; } /* '' */
.rt-panel-icon-location-1:before { content: '\e80e'; } /* '' */
.rt-panel-icon-help-circled:before { content: '\e810'; } /* '' */
.rt-panel-icon-thumbs-down-1:before { content: '\e811'; } /* '' */
.rt-panel-icon-thumbs-up-1:before { content: '\e812'; } /* '' */
.rt-panel-icon-home-1:before { content: '\e824'; } /* '' */
.rt-panel-icon-hourglass:before { content: '\e82b'; } /* '' */
.rt-panel-icon-lightbulb:before { content: '\e845'; } /* '' */
.rt-panel-icon-check-empty:before { content: '\e852'; } /* '' */
.rt-panel-icon-check:before { content: '\e853'; } /* '' */
.rt-panel-icon-table:before { content: '\e861'; } /* '' */
.rt-panel-icon-code-1:before { content: '\e862'; } /* '' */
.rt-panel-icon-code-outline:before { content: '\e863'; } /* '' */
.rt-panel-icon-code-3:before { content: '\e864'; } /* '' */
.rt-panel-icon-docs-1:before { content: '\e86b'; } /* '' */
.rt-panel-icon-menu:before { content: '\e86e'; } /* '' */
.rt-panel-icon-menu-outline:before { content: '\e86f'; } /* '' */
.rt-panel-icon-camera:before { content: '\e873'; } /* '' */
.rt-panel-icon-picture:before { content: '\e874'; } /* '' */
.rt-panel-icon-users:before { content: '\e875'; } /* '' */
.rt-panel-icon-th-list-1:before { content: '\e876'; } /* '' */
.rt-panel-icon-braille:before { content: '\e879'; } /* '' */
.rt-panel-icon-th-large-1:before { content: '\e87a'; } /* '' */
.rt-panel-icon-cube:before { content: '\e87b'; } /* '' */
.rt-panel-icon-list-bullet:before { content: '\e87f'; } /* '' */
.rt-panel-icon-note:before { content: '\e884'; } /* '' */
.rt-panel-icon-list-numbered:before { content: '\e886'; } /* '' */
.rt-panel-icon-th-list-2:before { content: '\e88a'; } /* '' */
.rt-panel-icon-th-1:before { content: '\e88b'; } /* '' */
.rt-panel-icon-doc-landscape:before { content: '\e88c'; } /* '' */
.rt-panel-icon-doc-text:before { content: '\e88d'; } /* '' */
.rt-panel-icon-folder-empty:before { content: '\e891'; } /* '' */
.rt-panel-icon-mail-1:before { content: '\e893'; } /* '' */
.rt-panel-icon-attention-circle:before { content: '\e896'; } /* '' */
.rt-panel-icon-phone-squared:before { content: '\f098'; } /* '' */
.rt-panel-icon-rss:before { content: '\f09e'; } /* '' */
.rt-panel-icon-doc-alt:before { content: '\f0f6'; } /* '' */
.rt-panel-icon-angle-left:before { content: '\f104'; } /* '' */
.rt-panel-icon-angle-right:before { content: '\f105'; } /* '' */
.rt-panel-icon-angle-up:before { content: '\f106'; } /* '' */
.rt-panel-icon-angle-down:before { content: '\f107'; } /* '' */
.rt-panel-icon-quote-left:before { content: '\f10d'; } /* '' */
.rt-panel-icon-quote-right:before { content: '\f10e'; } /* '' */
.rt-panel-icon-sort-number-up:before { content: '\f162'; } /* '' */