//
// RT-Theme Mixins
//

//
//mixin for icon common values
//
@mixin icon( $content ){

	&:before{
		font-family: "rtui";
		content: "#{$content}";
		display: inline-block;
		font-style: normal;
		font-variant: normal;
		font-weight: normal;
		line-height: 1em;
		margin-right: 0.2em;
		text-align: center;
		text-decoration: inherit;
		text-transform: none;
		width: 1em;		
	}

}


//
//mixin for gradient backgrounds
//
@mixin header-gradient(){
	background-image: url("../images/shadow.png");
	background-repeat: repeat-x;
	background-position: top;
}

@mixin tools-header-gradient(){
	background-image: url("../images/shadow.png");
	background-repeat: repeat-x;
	background-position: top;
}

@mixin gradient-1(){
	@include background-image( linear-gradient(0deg, rgba(255, 255, 255, 0.25) 35%, rgba(252, 252, 252, 0) 70%) );
}

@mixin gradient-2(){
	@include background-image( linear-gradient(0deg, rgba(0, 0, 0, 0.03) 35%, rgba(252, 252, 252, 0) 70%) );
}

//
//nested comments for better output
//
@mixin nested-comments( $comment, $style ){
	@if ($style=="multi"){
		@at-root {
		/* ==========================================================================
		   #{$comment}
		   ========================================================================== */
		};		
	}
	@elseif ($style=="multi-sub"){
		@at-root {
		/* #{$comment}
		   ========================================================================== */   
		};		
	}	
	@else{
		@at-root {
		/* #{$comment} */
		};	
	}

}

@mixin clearfix() {
  &::after {
    display: block;
    clear: both;
    content: "";
  }
}
